\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami di sistemi e segnali}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trasformate di Fourier}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtraggio analogico e digitale}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conversione A/D}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segmentazione di immagini}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi delle tessiture}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estrazione di feature}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}MATLAB}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione a MATLAB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestione di vettori e matrici}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Elaborazione di segnali matematici nel tempo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Analisi di Fourier a 1D e 2D}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Filtraggio sulle immagini}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estrazione dei contorni da immagini}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
