\contentsline {chapter}{\numberline {1}Richiami di sistemi e segnali}{3}{}%
\contentsline {chapter}{\numberline {2}Trasformate di Fourier}{4}{}%
\contentsline {chapter}{\numberline {3}Filtraggio analogico e digitale}{5}{}%
\contentsline {chapter}{\numberline {4}Conversione A/D}{6}{}%
\contentsline {chapter}{\numberline {5}Segmentazione di immagini}{7}{}%
\contentsline {chapter}{\numberline {6}Analisi delle tessiture}{8}{}%
\contentsline {chapter}{\numberline {7}Estrazione di feature}{9}{}%
\contentsline {chapter}{\numberline {8}MATLAB}{10}{}%
\contentsline {section}{\numberline {8.1}Introduzione a MATLAB}{10}{}%
\contentsline {section}{\numberline {8.2}Gestione di vettori e matrici}{10}{}%
\contentsline {section}{\numberline {8.3}Elaborazione di segnali matematici nel tempo}{10}{}%
\contentsline {section}{\numberline {8.4}Analisi di Fourier a 1D e 2D}{10}{}%
\contentsline {section}{\numberline {8.5}Filtraggio sulle immagini}{10}{}%
\contentsline {section}{\numberline {8.6}Estrazione dei contorni da immagini}{10}{}%
