\contentsline {chapter}{\numberline {1}Introduzione}{5}{}%
\contentsline {chapter}{\numberline {2}Statistica Descrittiva}{7}{}%
\contentsline {section}{\numberline {2.1}Organizzazione e descrizione dei dati}{7}{}%
\contentsline {section}{\numberline {2.2}Grandezze per la sintesi dei dati}{8}{}%
\contentsline {section}{\numberline {2.3}Campioni normali e correlazione}{11}{}%
\contentsline {section}{\numberline {2.4}Riepilogo grafici e tabelle}{12}{}%
\contentsline {chapter}{\numberline {3}Probabilità}{13}{}%
\contentsline {section}{\numberline {3.1}Elementi di probabilità}{13}{}%
\contentsline {section}{\numberline {3.2}Calcolo della probabilità}{14}{}%
\contentsline {section}{\numberline {3.3}Probabilità condizionata}{16}{}%
\contentsline {section}{\numberline {3.4}Variabili aleatorie}{20}{}%
\contentsline {section}{\numberline {3.5}Distribuzioni congiunte}{22}{}%
\contentsline {section}{\numberline {3.6}Classi notevoli di variabili aleatorie}{25}{}%
\contentsline {section}{\numberline {3.7}Statistiche campionarie}{28}{}%
\contentsline {chapter}{\numberline {4}Statistica Inferenziale}{31}{}%
\contentsline {section}{\numberline {4.1}Stima dei parametri}{31}{}%
\contentsline {section}{\numberline {4.2}Intervalli di confidenza}{34}{}%
\contentsline {section}{\numberline {4.3}Verifica di ipotesi}{36}{}%
\contentsline {section}{\numberline {4.4}Testing su due popolazioni}{36}{}%
\contentsline {chapter}{\numberline {5}Regressione}{37}{}%
\contentsline {section}{\numberline {5.1}Regressione lineare semplice}{37}{}%
\contentsline {section}{\numberline {5.2}Stima dei coefficienti di regressione}{37}{}%
\contentsline {section}{\numberline {5.3}Inferenza statistica sul coefficiente angolare}{37}{}%
\contentsline {section}{\numberline {5.4}Coefficiente di determinazione e analisi dei residui}{37}{}%
\contentsline {chapter}{\numberline {6}Il Linguaggio R}{39}{}%
\contentsline {section}{\numberline {6.1}Introduzione}{39}{}%
\contentsline {section}{\numberline {6.2}Variabili, operatori e costrutti}{40}{}%
\contentsline {section}{\numberline {6.3}Strutture dati di R}{43}{}%
\contentsline {section}{\numberline {6.4}Funzioni di R per i grafici}{46}{}%
\contentsline {section}{\numberline {6.5}Funzioni di R per la statistica}{47}{}%
