\relax 
\@input{Configs/formats.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistica Descrittiva}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizzazione e descrizione dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze per la sintesi dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campioni normali e correlazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riepilogo grafici e tabelle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilità}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementi di probabilità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcolo della probabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilità condizionata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variabili aleatorie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribuzioni congiunte}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classi notevoli di variabili aleatorie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistiche campionarie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistica Inferenziale}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stima dei parametri}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intervalli di confidenza}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verifica di ipotesi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing su una popolazione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing su due popolazioni}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regressione}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regressione lineare semplice}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stima dei coefficienti di regressione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inferenza statistica sul coefficiente angolare}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coefficiente di determinazione e analisi dei residui}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il Linguaggio R}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Componenti base del linguaggio}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variabili, operatori e strutture dati}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Costrutti condizionali, cicli e funzioni}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Grafici e salvataggio immagini}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gestione scripts e pacchetti aggiuntivi}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Salvataggio, caricamento e fonti}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dplyr}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistica descrittiva e Ggplot2}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementi di probabilità}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Costrutti per il calcolo della probabilità}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Coefficiente binomiale}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Formula di Bayes}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variabili aleatorie}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Binomiali}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Di Poisson}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Uniformi}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Normali}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Esponenziali}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistica inferenziale}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Approssimazione delle distribuzioni binomiali e normali}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Teorema del limite centrale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Stimatori di massima verosimiglianza}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Intervalli di confidenza e testing delle ipotesi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regressione lineare semplice}{55}{}\protected@file@percent }
\gdef \@abspage@last{55}
