\contentsline {chapter}{\numberline {1}Introduzione}{5}{}%
\contentsline {chapter}{\numberline {2}Statistica Descrittiva}{7}{}%
\contentsline {section}{\numberline {2.1}Organizzazione e descrizione dei dati}{7}{}%
\contentsline {section}{\numberline {2.2}Grandezze per la sintesi dei dati}{8}{}%
\contentsline {section}{\numberline {2.3}Campioni normali e correlazione}{11}{}%
\contentsline {section}{\numberline {2.4}Riepilogo grafici e tabelle}{12}{}%
\contentsline {section}{\numberline {2.5}Appunti}{12}{}%
\contentsline {chapter}{\numberline {3}Probabilità}{13}{}%
\contentsline {section}{\numberline {3.1}Elementi di probabilità}{13}{}%
\contentsline {section}{\numberline {3.2}Calcolo della probabilità}{14}{}%
\contentsline {section}{\numberline {3.3}Probabilità condizionata}{16}{}%
\contentsline {section}{\numberline {3.4}Variabili aleatorie}{20}{}%
\contentsline {section}{\numberline {3.5}Distribuzioni congiunte}{22}{}%
\contentsline {section}{\numberline {3.6}Classi notevoli di variabili aleatorie}{23}{}%
\contentsline {section}{\numberline {3.7}Statistiche campionarie}{23}{}%
\contentsline {chapter}{\numberline {4}Statistica Inferenziale}{25}{}%
\contentsline {chapter}{\numberline {5}Regressione}{27}{}%
\contentsline {chapter}{\numberline {6}Il Linguaggio R}{29}{}%
\contentsline {section}{\numberline {6.1}Introduzione}{29}{}%
\contentsline {section}{\numberline {6.2}Variabili, operatori e costrutti}{30}{}%
\contentsline {section}{\numberline {6.3}Strutture dati di R}{33}{}%
\contentsline {section}{\numberline {6.4}Funzioni di R per i grafici}{35}{}%
\contentsline {section}{\numberline {6.5}Funzioni di R per la statistica}{35}{}%
