\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistica Descrittiva}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizzazione e descrizione dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze per la sintesi dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campioni normali e correlazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilità}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementi di probabilità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcolo della probabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilità condizionata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variabili aleatorie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribuzioni congiunte}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classi notevoli di variabili aleatorie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistiche campionarie}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistica Inferenziale}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stima dei parametri}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intervalli di confidenza}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verifica di ipotesi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing su una popolazione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing su due popolazioni}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regressione}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regressione lineare semplice}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stima dei coefficienti di regressione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inferenza statistica sul coefficiente angolare}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coefficiente di determinazione e analisi dei residui}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il Linguaggio R}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Componenti base del linguaggio}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variabili, operatori e strutture dati}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Costrutti condizionali, cicli e funzioni}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Grafici e salvataggio immagini}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gestione scripts e pacchetti aggiuntivi}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Salvataggio, caricamento e fonti}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dplyr}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Statistica descrittiva e Ggplot2}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementi di probabilità}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Coefficiente binomiale}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Formula di Bayes}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variabili aleatorie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Binomiali}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Di Poisson}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Uniformi}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Normali}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Esponenziali}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistica inferenziale}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Approssimazione delle distribuzioni binomiali e normali}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Teorema del limite centrale}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Stimatori di massima verosimiglianza}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Intervalli di confidenza e testing delle ipotesi}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regressione lineare semplice}{58}{}\protected@file@percent }
\gdef \@abspage@last{58}
