\relax 
\@input{Configs/formats.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistica Descrittiva}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizzazione e descrizione dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze per la sintesi dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campioni normali e correlazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Riepilogo grafici e tabelle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilità}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementi di probabilità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcolo della probabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilità condizionata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variabili aleatorie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distribuzioni congiunte}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classi notevoli di variabili aleatorie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statistiche campionarie}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistica Inferenziale}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stima dei parametri}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intervalli di confidenza}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verifica di ipotesi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing su due popolazioni}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regressione}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regressione lineare semplice}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il Linguaggio R}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variabili, operatori e costrutti}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Strutture dati di R}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funzioni di R per i grafici}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funzioni di R per la statistica}{45}{}\protected@file@percent }
\gdef \@abspage@last{46}
