\contentsline {chapter}{\numberline {1}Introduzione}{5}{}%
\contentsline {chapter}{\numberline {2}Statistica Descrittiva}{7}{}%
\contentsline {section}{\numberline {2.1}Organizzazione e descrizione dei dati}{7}{}%
\contentsline {section}{\numberline {2.2}Grandezze per la sintesi dei dati}{8}{}%
\contentsline {section}{\numberline {2.3}Campioni normali e correlazione}{11}{}%
\contentsline {section}{\numberline {2.4}Riepilogo grafici e tabelle}{12}{}%
\contentsline {chapter}{\numberline {3}Probabilità}{13}{}%
\contentsline {section}{\numberline {3.1}Elementi di probabilità}{13}{}%
\contentsline {section}{\numberline {3.2}Calcolo della probabilità}{14}{}%
\contentsline {section}{\numberline {3.3}Probabilità condizionata}{16}{}%
\contentsline {section}{\numberline {3.4}Variabili aleatorie}{20}{}%
\contentsline {section}{\numberline {3.5}Distribuzioni congiunte}{22}{}%
\contentsline {section}{\numberline {3.6}Classi notevoli di variabili aleatorie}{25}{}%
\contentsline {section}{\numberline {3.7}Statistiche campionarie}{28}{}%
\contentsline {chapter}{\numberline {4}Statistica Inferenziale}{31}{}%
\contentsline {section}{\numberline {4.1}Stima dei parametri}{31}{}%
\contentsline {section}{\numberline {4.2}Intervalli di confidenza}{34}{}%
\contentsline {section}{\numberline {4.3}Verifica di ipotesi}{37}{}%
\contentsline {section}{\numberline {4.4}Testing su una popolazione}{39}{}%
\contentsline {section}{\numberline {4.5}Testing su due popolazioni}{40}{}%
\contentsline {chapter}{\numberline {5}Regressione}{43}{}%
\contentsline {section}{\numberline {5.1}Regressione lineare semplice}{43}{}%
\contentsline {section}{\numberline {5.2}Stima dei coefficienti di regressione}{44}{}%
\contentsline {section}{\numberline {5.3}Inferenza statistica sul coefficiente angolare}{44}{}%
\contentsline {section}{\numberline {5.4}Coefficiente di determinazione e analisi dei residui}{44}{}%
\contentsline {chapter}{\numberline {6}Il Linguaggio R}{45}{}%
\contentsline {section}{\numberline {6.1}Componenti base del linguaggio}{45}{}%
\contentsline {subsection}{\numberline {6.1.1}Variabili, operatori e strutture dati}{45}{}%
\contentsline {subsection}{\numberline {6.1.2}Costrutti condizionali, cicli e funzioni}{50}{}%
\contentsline {subsection}{\numberline {6.1.3}Grafici e salvataggio immagini}{51}{}%
\contentsline {section}{\numberline {6.2}Gestione scripts e pacchetti aggiuntivi}{53}{}%
\contentsline {subsection}{\numberline {6.2.1}Salvataggio, caricamento e fonti}{53}{}%
\contentsline {subsection}{\numberline {6.2.2}Dplyr}{54}{}%
\contentsline {subsection}{\numberline {6.2.3}Statistica descrittiva e Ggplot2}{54}{}%
\contentsline {section}{\numberline {6.3}Elementi di probabilità}{56}{}%
\contentsline {subsection}{\numberline {6.3.1}Coefficiente binomiale}{56}{}%
\contentsline {subsection}{\numberline {6.3.2}Formula di Bayes}{57}{}%
\contentsline {section}{\numberline {6.4}Variabili aleatorie}{57}{}%
\contentsline {subsection}{\numberline {6.4.1}Binomiali}{57}{}%
\contentsline {subsection}{\numberline {6.4.2}Di Poisson}{57}{}%
\contentsline {subsection}{\numberline {6.4.3}Uniformi}{57}{}%
\contentsline {subsection}{\numberline {6.4.4}Normali}{57}{}%
\contentsline {subsection}{\numberline {6.4.5}Esponenziali}{57}{}%
\contentsline {section}{\numberline {6.5}Statistica inferenziale}{57}{}%
\contentsline {subsection}{\numberline {6.5.1}Approssimazione delle distribuzioni binomiali e normali}{57}{}%
\contentsline {subsection}{\numberline {6.5.2}Teorema del limite centrale}{57}{}%
\contentsline {subsection}{\numberline {6.5.3}Stimatori di massima verosimiglianza}{57}{}%
\contentsline {subsection}{\numberline {6.5.4}Intervalli di confidenza e testing delle ipotesi}{57}{}%
\contentsline {section}{\numberline {6.6}Regressione lineare semplice}{57}{}%
