\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Programmazione Orientata agli Oggetti}{4}{}%
\contentsline {section}{\numberline {1.2}Funzionamento di Java}{5}{}%
\contentsline {section}{\numberline {1.3}Struttura, compilazione ed esecuzione dei programmi}{6}{}%
\contentsline {section}{\numberline {1.4}Gestione di un progetto su più file}{6}{}%
\contentsline {chapter}{\numberline {2}Il linguaggio Java}{8}{}%
\contentsline {section}{\numberline {2.1}Tipi primitivi, variabili e costanti, operatori e assegnamenti}{8}{}%
\contentsline {section}{\numberline {2.2}Dichiarazione di classi e oggetti, this, variabili locali e di istanza}{8}{}%
\contentsline {section}{\numberline {2.3}Metodo costruttore e overloading}{10}{}%
\contentsline {section}{\numberline {2.4}Modificatori, visibilità e memoria di un programma}{10}{}%
\contentsline {section}{\numberline {2.5}Costrutti condizionali e ciclici}{12}{}%
\contentsline {section}{\numberline {2.6}Array, enumerazioni e record}{13}{}%
\contentsline {section}{\numberline {2.7}Classi innestate e interne}{14}{}%
\contentsline {chapter}{\numberline {3}Paradigmi OOP}{16}{}%
\contentsline {section}{\numberline {3.1}Incapsulamento}{16}{}%
\contentsline {section}{\numberline {3.2}Ereditarietà}{17}{}%
\contentsline {section}{\numberline {3.3}Polimorfismo}{19}{}%
\contentsline {section}{\numberline {3.4}Astrazione}{20}{}%
\contentsline {chapter}{\numberline {4}Strutturazione e mantenimento}{24}{}%
\contentsline {section}{\numberline {4.1}Singleton}{24}{}%
\contentsline {section}{\numberline {4.2}Documentazione Javadoc}{25}{}%
\contentsline {section}{\numberline {4.3}Gestione degli errori}{26}{}%
\contentsline {section}{\numberline {4.4}Unit testing con Junit}{27}{}%
\contentsline {section}{\numberline {4.5}Gestione files CSV e JSON}{29}{}%
\contentsline {chapter}{\numberline {5}Librerie utili}{32}{}%
\contentsline {section}{\numberline {5.1}Libreria digitale}{32}{}%
\contentsline {section}{\numberline {5.2}java.lang.*}{33}{}%
\contentsline {subsection}{\numberline {5.2.1}Classi wrapper}{33}{}%
\contentsline {subsection}{\numberline {5.2.2}.System}{34}{}%
\contentsline {subsection}{\numberline {5.2.3}.String, .StringBuilder}{34}{}%
\contentsline {subsection}{\numberline {5.2.4}.Math}{34}{}%
\contentsline {subsection}{\numberline {5.2.5}.Comparable, .Comparator}{35}{}%
\contentsline {subsection}{\numberline {5.2.6}.Iterable, .Iterator}{35}{}%
\contentsline {section}{\numberline {5.3}java.util.*}{36}{}%
\contentsline {subsection}{\numberline {5.3.1}.Random}{36}{}%
\contentsline {subsection}{\numberline {5.3.2}Java Collection Framework}{37}{}%
\contentsline {subsection}{\numberline {5.3.3}Interfacce funzionali primitive}{38}{}%
\contentsline {subsection}{\numberline {5.3.4}.Stream}{41}{}%
\contentsline {section}{\numberline {5.4}java.io.*}{45}{}%
