\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle reti}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di comunicazione intuitivo}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commExample}{{1.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Collegamento tra rete LAN e Internet}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modello di riferimento ISO-OSI e TCP/IP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello applicazione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello client/server}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}World Wide Web - HTTP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Transfer Protocol - FTP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP, POP3 e IMAP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domain Name Service - DNS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello trasporto}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopi e servizi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocollo TCP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocollo UDP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello network}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocollo IP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocollo di configurazione DHCP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocollo ICMP}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolli di routing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPv6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Address Translation - NAT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello data-link}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sottolivello MAC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wireless LAN}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
