\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle reti}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di comunicazione intuitivo\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commExample}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Collegamento tra rete LAN e Internet\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione e misura dei ritardi}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di ping\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualizzazione di traceroute\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli di riferimento ISO-OSI e TCP/IP}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modello a strati\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello ISO/OSI\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modello TCP/IP\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirizzi IP e subnetting}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetting\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esercizi svolti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello applicazione}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello client/server}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apertura di un socket\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyper Text Transfer Protocol - HTTP}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Protocollo HTTP\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Web caching\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain Name Service - DNS}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ricerca del DNS\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP e IMAP}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Invio e ricezione posta elettronica\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello trasporto}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopi e servizi}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocollo TCP}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intestazione dei segmenti TCP\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio controllo di flusso\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perdita e ritardo di pacchetti\relax }}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TCP-WindowManager()\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Panoramica algoritmo controllo congestione\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocollo UDP}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Panoramica intestazione UDP\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizi svolti}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello network}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocollo IP}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panoramica intestazione IP\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi di routing}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algoritmo Distance Vector\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Panoramica inter-AS\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolli DHCP e ICMP}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scambio di messaggi DHCP\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network Address Translation e IPv6}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panoramica NAT\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tabella NAT\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intestazione IPv6\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estensione dell'intestazione\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello di collegamento dati}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Servizi e accesso al canale condiviso}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmi di accesso al canale condiviso}{52}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Aloha()\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluzione di Aloha nel tempo\relax }}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces slotted-aloha()\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evoluzione di Slotted-Aloha nel tempo\relax }}{54}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CSMA-persistent()\relax }}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evoluzione di CSMA persistente nel tempo\relax }}{55}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CSMA-non-persistent()\relax }}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evoluzione di CSMA non persistente nel tempo\relax }}{56}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CSMA-p-persistent()\relax }}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evoluzione di CSMA P-persistente nel tempo\relax }}{57}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CSMA-CD()\relax }}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evoluzione di CD-CSMA nel tempo\relax }}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ethernet, switch e LAN}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Intestazione protocollo Ethernet\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Wireless LAN}{61}{}\protected@file@percent }
\gdef \@abspage@last{62}
