\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle reti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di comunicazione intuitivo\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commExample}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Collegamento tra rete LAN e Internet\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione e misura dei ritardi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di ping\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualizzazione di traceroute\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli di riferimento ISO-OSI e TCP/IP}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modello a strati\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello ISO/OSI\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modello TCP/IP\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirizzi IP e subnetting}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetting\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esercizi svolti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello applicazione}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello client/server}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apertura di un socket\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyper Text Transfer Protocol - HTTP}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Protocollo HTTP\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Web caching\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain Name Service - DNS}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ricerca del DNS\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP e IMAP}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Invio e ricezione posta elettronica\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello trasporto}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopi e servizi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocollo TCP}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intestazione dei segmenti TCP\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio controllo di flusso\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Perdita e ritardo di pacchetti\relax }}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TCP-WindowManager()\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Panoramica algoritmo controllo congestione\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocollo UDP}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Panoramica intestazione UDP\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizi svolti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello network}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocollo IP}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panoramica intestazione IP\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolli di routing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocollo ICMP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocollo di configurazione DHCP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPv6}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Address Translation - NAT}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello di collegamento dati}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sottolivello MAC}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wireless LAN}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
