\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle reti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di comunicazione intuitivo}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commExample}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Collegamento tra rete LAN e Internet}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classificazione e misura dei ritardi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di ping}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualizzazione di traceroute}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli di riferimento ISO-OSI e TCP/IP}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modello a strati}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Modello ISO/OSI}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Modello TCP/IP}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indirizzi IP e subnetting}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Subnetting}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello applicazione}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello client/server}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}World Wide Web - HTTP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Transfer Protocol - FTP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP, POP3 e IMAP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domain Name Service - DNS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello trasporto}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopi e servizi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocollo TCP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocollo UDP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello network}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocollo IP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocollo di configurazione DHCP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocollo ICMP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolli di routing}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPv6}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Address Translation - NAT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello data-link}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sottolivello MAC}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wireless LAN}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
