\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alle reti}{4}{}%
\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{4}{}%
\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{7}{}%
\contentsline {section}{\numberline {1.3}Classificazione e misura dei ritardi}{8}{}%
\contentsline {section}{\numberline {1.4}Modelli di riferimento ISO-OSI e TCP/IP}{11}{}%
\contentsline {section}{\numberline {1.5}Indirizzi IP e subnetting}{14}{}%
\contentsline {section}{\numberline {1.6}Esercizi svolti}{17}{}%
\contentsline {chapter}{\numberline {2}Livello applicazione}{21}{}%
\contentsline {section}{\numberline {2.1}Il modello client/server}{21}{}%
\contentsline {section}{\numberline {2.2}Hyper Text Transfer Protocol - HTTP}{22}{}%
\contentsline {section}{\numberline {2.3}Domain Name Service - DNS}{26}{}%
\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP e IMAP}{28}{}%
\contentsline {chapter}{\numberline {3}Livello trasporto}{30}{}%
\contentsline {section}{\numberline {3.1}Scopi e servizi}{30}{}%
\contentsline {section}{\numberline {3.2}Protocollo TCP}{31}{}%
\contentsline {section}{\numberline {3.3}Protocollo UDP}{38}{}%
\contentsline {section}{\numberline {3.4}Esercizi svolti}{39}{}%
\contentsline {chapter}{\numberline {4}Livello network}{40}{}%
\contentsline {section}{\numberline {4.1}Protocollo IP}{40}{}%
\contentsline {section}{\numberline {4.2}Algoritmi di routing}{42}{}%
\contentsline {section}{\numberline {4.3}Protocolli DHCP e ICMP}{46}{}%
\contentsline {section}{\numberline {4.4}Network Address Translation e IPv6}{47}{}%
\contentsline {chapter}{\numberline {5}Livello di collegamento dati}{50}{}%
\contentsline {section}{\numberline {5.1}Framing}{50}{}%
\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{50}{}%
\contentsline {section}{\numberline {5.3}Sottolivello MAC}{50}{}%
\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{50}{}%
\contentsline {section}{\numberline {5.5}Wireless LAN}{50}{}%
