\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alle reti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di comunicazione intuitivo}}{5}{}\protected@file@percent }
\newlabel{fig:commExample}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classificazione delle reti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commutazione di circuito e di pacchetto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modello di riferimento ISO-OSI e TCP/IP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Livello applicazione}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il modello client/server}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}World Wide Web - HTTP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}File Transfer Protocol - FTP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP, POP3 e IMAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domain Name Service - DNS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello trasporto}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scopi e servizi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocollo TCP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocollo UDP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello network}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocollo IP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocollo di configurazione DHCP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocollo ICMP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Protocolli di routing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPv6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Address Translation - NAT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello data-link}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sottolivello MAC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wireless LAN}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
