\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alle reti}{3}{}%
\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{3}{}%
\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{6}{}%
\contentsline {section}{\numberline {1.3}Classificazione e misura dei ritardi}{7}{}%
\contentsline {section}{\numberline {1.4}Modelli di riferimento ISO-OSI e TCP/IP}{10}{}%
\contentsline {section}{\numberline {1.5}Indirizzi IP e subnetting}{13}{}%
\contentsline {section}{\numberline {1.6}Esercizi svolti}{16}{}%
\contentsline {chapter}{\numberline {2}Livello applicazione}{20}{}%
\contentsline {section}{\numberline {2.1}Il modello client/server}{20}{}%
\contentsline {section}{\numberline {2.2}Hyper Text Transfer Protocol - HTTP}{21}{}%
\contentsline {section}{\numberline {2.3}Domain Name Service - DNS}{25}{}%
\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP e IMAP}{27}{}%
\contentsline {chapter}{\numberline {3}Livello trasporto}{29}{}%
\contentsline {section}{\numberline {3.1}Scopi e servizi}{29}{}%
\contentsline {section}{\numberline {3.2}Protocollo TCP}{30}{}%
\contentsline {section}{\numberline {3.3}Protocollo UDP}{37}{}%
\contentsline {section}{\numberline {3.4}Esercizi svolti}{38}{}%
\contentsline {chapter}{\numberline {4}Livello network}{39}{}%
\contentsline {section}{\numberline {4.1}Protocollo IP}{39}{}%
\contentsline {section}{\numberline {4.2}Algoritmi di routing}{41}{}%
\contentsline {section}{\numberline {4.3}Protocolli DHCP e ICMP}{45}{}%
\contentsline {section}{\numberline {4.4}Network Address Translation e IPv6}{46}{}%
\contentsline {chapter}{\numberline {5}Livello di collegamento dati}{51}{}%
\contentsline {section}{\numberline {5.1}Servizi e accesso al canale condiviso}{51}{}%
\contentsline {section}{\numberline {5.2}Algoritmi di accesso al canale condiviso}{52}{}%
\contentsline {section}{\numberline {5.3}Ethernet, switch e LAN}{59}{}%
\contentsline {section}{\numberline {5.4}Wireless LAN}{61}{}%
