\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alle reti}{4}{}%
\contentsline {section}{\numberline {1.1}Comunicazione tra elaboratori}{4}{}%
\contentsline {section}{\numberline {1.2}Classificazione delle reti}{5}{}%
\contentsline {section}{\numberline {1.3}Commutazione di circuito e di pacchetto}{5}{}%
\contentsline {section}{\numberline {1.4}Modello di riferimento ISO-OSI e TCP/IP}{5}{}%
\contentsline {chapter}{\numberline {2}Livello applicazione}{6}{}%
\contentsline {section}{\numberline {2.1}Il modello client/server}{6}{}%
\contentsline {section}{\numberline {2.2}World Wide Web - HTTP}{6}{}%
\contentsline {section}{\numberline {2.3}File Transfer Protocol - FTP}{6}{}%
\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP, POP3 e IMAP}{6}{}%
\contentsline {section}{\numberline {2.5}Domain Name Service - DNS}{6}{}%
\contentsline {chapter}{\numberline {3}Livello trasporto}{7}{}%
\contentsline {section}{\numberline {3.1}Scopi e servizi}{7}{}%
\contentsline {section}{\numberline {3.2}Protocollo TCP}{7}{}%
\contentsline {section}{\numberline {3.3}Protocollo UDP}{7}{}%
\contentsline {chapter}{\numberline {4}Livello network}{8}{}%
\contentsline {section}{\numberline {4.1}Protocollo IP}{8}{}%
\contentsline {section}{\numberline {4.2}Protocollo di configurazione DHCP}{8}{}%
\contentsline {section}{\numberline {4.3}Protocollo ICMP}{8}{}%
\contentsline {section}{\numberline {4.4}Protocolli di routing}{8}{}%
\contentsline {section}{\numberline {4.5}IPv6}{8}{}%
\contentsline {section}{\numberline {4.6}Network Address Translation - NAT}{8}{}%
\contentsline {chapter}{\numberline {5}Livello data-link}{9}{}%
\contentsline {section}{\numberline {5.1}Framing}{9}{}%
\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{9}{}%
\contentsline {section}{\numberline {5.3}Sottolivello MAC}{9}{}%
\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{9}{}%
\contentsline {section}{\numberline {5.5}Wireless LAN}{9}{}%
