\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione alle reti}{3}{}%
\contentsline {section}{\numberline {1.1}Classificazione delle reti}{3}{}%
\contentsline {section}{\numberline {1.2}Commutazione di circuito e di pacchetto}{3}{}%
\contentsline {section}{\numberline {1.3}Modello di riferimento ISO-OSI e TCP/IP}{3}{}%
\contentsline {chapter}{\numberline {2}Livello applicazione}{4}{}%
\contentsline {section}{\numberline {2.1}Il modello client/server}{4}{}%
\contentsline {section}{\numberline {2.2}World Wide Web - HTTP}{4}{}%
\contentsline {section}{\numberline {2.3}File Transfer Protocol - FTP}{4}{}%
\contentsline {section}{\numberline {2.4}Posta elettronica - SMTP, POP3 e IMAP}{4}{}%
\contentsline {section}{\numberline {2.5}Domain Name Service - DNS}{4}{}%
\contentsline {chapter}{\numberline {3}Livello trasporto}{5}{}%
\contentsline {section}{\numberline {3.1}Scopi e servizi}{5}{}%
\contentsline {section}{\numberline {3.2}Protocollo TCP}{5}{}%
\contentsline {section}{\numberline {3.3}Protocollo UDP}{5}{}%
\contentsline {chapter}{\numberline {4}Livello network}{6}{}%
\contentsline {section}{\numberline {4.1}Protocollo IP}{6}{}%
\contentsline {section}{\numberline {4.2}Protocollo di configurazione DHCP}{6}{}%
\contentsline {section}{\numberline {4.3}Protocollo ICMP}{6}{}%
\contentsline {section}{\numberline {4.4}Protocolli di routing}{6}{}%
\contentsline {section}{\numberline {4.5}IPv6}{6}{}%
\contentsline {section}{\numberline {4.6}Network Address Translation - NAT}{6}{}%
\contentsline {chapter}{\numberline {5}Livello data-link}{7}{}%
\contentsline {section}{\numberline {5.1}Framing}{7}{}%
\contentsline {section}{\numberline {5.2}Accesso al canale condiviso}{7}{}%
\contentsline {section}{\numberline {5.3}Sottolivello MAC}{7}{}%
\contentsline {section}{\numberline {5.4}Bridge, switch e LAN}{7}{}%
\contentsline {section}{\numberline {5.5}Wireless LAN}{7}{}%
