\contentsline {chapter}{\numberline {1}Equazioni Differenziali}{5}{}%
\contentsline {section}{\numberline {1.1}Modelli differenziali}{5}{}%
\contentsline {section}{\numberline {1.2}Equazioni differenziali del primo ordine}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Equazioni a variabili separabili}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Equazioni lineari del primo ordine}{10}{}%
\contentsline {section}{\numberline {1.3}Equazioni differenziali lineari del secondo ordine}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Equazioni lineari omogenee a coeffcienti costanti}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Equazioni lineari non omogenee a coefficienti costanti}{17}{}%
\contentsline {chapter}{\numberline {2}Calcolo Infinitesimale}{23}{}%
\contentsline {section}{\numberline {2.1}Calcolo infinitesimale per le curve}{23}{}%
\contentsline {subsection}{\numberline {2.1.1}Calcolo differenziale e integrale per funzioni a valori vettoriali}{25}{}%
\contentsline {subsection}{\numberline {2.1.2}Curve regolari e lunghezza di un arco di curva}{27}{}%
\contentsline {subsection}{\numberline {2.1.3}Cambiamenti di parametrizzazione, parametro arco, integrali di prima specie}{31}{}%
\contentsline {section}{\numberline {2.2}Calcolo infinitesimale per funzioni reali di più variabili}{32}{}%
\contentsline {subsection}{\numberline {2.2.1}Limiti e continuità}{33}{}%
\contentsline {subsection}{\numberline {2.2.2}Analisi delle forme di indeterminazione}{34}{}%
\contentsline {chapter}{\numberline {3}Calcolo Differenziale}{37}{}%
\contentsline {section}{\numberline {3.1}Calcolo differenziale per funzioni reali di più variabili}{37}{}%
\contentsline {subsection}{\numberline {3.1.1}Derivate parziali, derivabilità, piano tangente}{38}{}%
\contentsline {subsection}{\numberline {3.1.2}Differenziabilità, derivate direzionali}{39}{}%
\contentsline {subsection}{\numberline {3.1.3}Calcolo delle derivate e derivate di ordine superiore}{39}{}%
\contentsline {subsection}{\numberline {3.1.4}Equazioni alle derivate parziali}{39}{}%
\contentsline {subsection}{\numberline {3.1.5}Differenziale secondo, matrice hessiana, formula di Taylor del secondo ordine}{39}{}%
\contentsline {section}{\numberline {3.2}Calcolo differenziale per funzioni di più variabili a valori vettoriali}{39}{}%
\contentsline {chapter}{\numberline {4}Ottimizzazione - Estremi Liberi}{41}{}%
\contentsline {section}{\numberline {4.1}Generalità}{41}{}%
\contentsline {chapter}{\numberline {5}Calcolo integrale}{43}{}%
\contentsline {section}{\numberline {5.1}Pisellp4}{43}{}%
\contentsline {chapter}{\numberline {6}Campi Vettoriali}{45}{}%
\contentsline {section}{\numberline {6.1}Pisellp5}{45}{}%
\contentsline {chapter}{\numberline {7}Serie di Fourier}{47}{}%
\contentsline {section}{\numberline {7.1}PisellpFinale}{47}{}%
