\relax 
\@input{Configs/formats.aux}
\@input{Configs/boxes.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equazioni Differenziali}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelli differenziali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni differenziali del primo ordine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equazioni a variabili separabili}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equazioni lineari del primo ordine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equazioni differenziali lineari del secondo ordine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equazioni lineari omogenee a coeffcienti costanti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equazioni lineari non omogenee a coefficienti costanti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcolo Infinitesimale}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calcolo infinitesimale per le curve}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calcolo differenziale e integrale per funzioni a valori vettoriali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Curve regolari e lunghezza di un arco di curva}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cambiamenti di parametrizzazione, parametro arco, integrali di prima specie}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calcolo infinitesimale per funzioni reali di più variabili}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limiti e continuità}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analisi delle forme di indeterminazione}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo Differenziale}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calcolo differenziale per funzioni reali di più variabili}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Derivate parziali, derivabilità, piano tangente}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Differenziabilità, derivate direzionali}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calcolo delle derivate e derivate di ordine superiore}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Differenziale secondo, matrice hessiana, formula di Taylor del secondo ordine}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calcolo differenziale per funzioni di più variabili a valori vettoriali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ottimizzazione - Estremi Liberi}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalità e proprietà topologiche delle funzioni continue}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estremi liberi, relazione fra segno di matrice ed incremento, test degli autovalori}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studio dei punti critici}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcolo integrale}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pisellp4}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Campi Vettoriali}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pisellp5}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Serie di Fourier}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PisellpFinale}{51}{}\protected@file@percent }
\gdef \@abspage@last{51}
