\contentsline {chapter}{\numberline {1}Equazioni Differenziali}{5}{}%
\contentsline {section}{\numberline {1.1}Modelli differenziali}{5}{}%
\contentsline {section}{\numberline {1.2}Equazioni differenziali del primo ordine}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Equazioni a variabili separabili}{7}{}%
\contentsline {subsection}{\numberline {1.2.2}Equazioni lineari del primo ordine}{10}{}%
\contentsline {section}{\numberline {1.3}Equazioni differenziali lineari del secondo ordine}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Equazioni lineari omogenee a coeffcienti costanti}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Equazioni lineari non omogenee a coefficienti costanti}{15}{}%
\contentsline {chapter}{\numberline {2}Calcolo Infinitesimale}{17}{}%
\contentsline {section}{\numberline {2.1}Calcolo infinitesimale per le curve}{17}{}%
\contentsline {section}{\numberline {2.2}Calcolo infinitesimale per funzioni reali di più variabili}{17}{}%
\contentsline {chapter}{\numberline {3}Calcolo Differenziale}{19}{}%
\contentsline {section}{\numberline {3.1}Calcolo differenziale per funzioni reali di più variabili}{19}{}%
\contentsline {section}{\numberline {3.2}Calcolo differenziale per funzioni di più variabili a valori vettoriali}{19}{}%
\contentsline {chapter}{\numberline {4}Ottimizzazione - Estremi Liberi}{21}{}%
\contentsline {section}{\numberline {4.1}Generalità}{21}{}%
\contentsline {chapter}{\numberline {5}Calcolo integrale}{23}{}%
\contentsline {section}{\numberline {5.1}Pisellp4}{23}{}%
\contentsline {chapter}{\numberline {6}Campi Vettoriali}{25}{}%
\contentsline {section}{\numberline {6.1}Pisellp5}{25}{}%
\contentsline {chapter}{\numberline {7}Serie di Fourier}{27}{}%
\contentsline {section}{\numberline {7.1}PisellpFinale}{27}{}%
