\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai sistemi operativi}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi sequenziali e richiami}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione di un sistema elaborativo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti astratte di un elaboratore moderno}}{5}{}\protected@file@percent }
\newlabel{fig:AbstractComponents}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funzionamento di un elaboratore moderno}}{6}{}\protected@file@percent }
\newlabel{fig:ModernPCDynamic}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attività del sistema operativo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione di memoria per sistemi multiprogrammati}}{7}{}\protected@file@percent }
\newlabel{fig:MultOS}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione delle risorse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture dei sistemi operativi}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi e interfaccia del sistema operativo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panoramica dei servizi del sistema operativo}}{12}{}\protected@file@percent }
\newlabel{fig:OS_services}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chiamate di sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servizi di sistema, linker e loader}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura del sistema operativo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generare e avviare un sistema operativo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processi}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheduling e operazioni sui processi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicazione tra processi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura client-server}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thread e concorrenza}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmazione multicore}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multithreading}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librerie utili}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling della CPU}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concetti e algoritmi di scheduling}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling dei thread}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheduling per sistemi multiprocessore}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheduling real-time}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valutazione algoritmi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sincronizzazione dei processi}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sezioni critiche}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo di Peterson}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supporto hardware}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lock/Unlock}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semafori}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Monitor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Liveness}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stallo dei processi}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stallo e multithread}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caratterizzazioni di stallo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metodi di gestione e prevenzione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Elusione e rilevamento stallo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ripristino}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bash}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmazione Bash}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API Posix}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gestione dei file}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gestione dei diritti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lettura/scrittura}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gestione dei processi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Segnali}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comunicazione tra processi tramite PIPE}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Pthread}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
