\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai sistemi operativi}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi sequenziali e richiami}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione di un sistema elaborativo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti astratte di un elaboratore moderno}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbstractComponents}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funzionamento di un elaboratore moderno}}{6}{}\protected@file@percent }
\newlabel{fig:ModernPCDynamic}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attività del sistema operativo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione di memoria per sistemi multiprogrammati}}{7}{}\protected@file@percent }
\newlabel{fig:MultOS}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione delle risorse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture dei sistemi operativi}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi e interfaccia del sistema operativo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panoramica dei servizi del sistema operativo}}{11}{}\protected@file@percent }
\newlabel{fig:OS_services}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chiamate di sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servizi di sistema, linker e loader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura del sistema operativo}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approccio a strati}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura a microkernel}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processi}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheduling e operazioni sui processi}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma degli stati di un processo}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coda dei processi pronti e di attesa}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di accodamento per lo scheduling}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma di cambio di contesto}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicazione tra processi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thread e concorrenza}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmazione multicore}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multithreading}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librerie utili}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling della CPU}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concetti e algoritmi di scheduling}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling dei thread}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheduling per sistemi multiprocessore}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheduling real-time}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valutazione algoritmi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sincronizzazione dei processi}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sezioni critiche}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo di Peterson}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supporto hardware}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lock/Unlock}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semafori}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Monitor}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Liveness}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stallo dei processi}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stallo e multithread}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caratterizzazioni di stallo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metodi di gestione e prevenzione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Elusione e rilevamento stallo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ripristino}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bash}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmazione Bash}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API Posix}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gestione dei file}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gestione dei diritti}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lettura/scrittura}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gestione dei processi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Segnali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comunicazione tra processi tramite PIPE}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Pthread}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
