\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai sistemi operativi}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi sequenziali e richiami}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione di un sistema elaborativo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti astratte di un elaboratore moderno}}{5}{}\protected@file@percent }
\newlabel{fig:AbstractComponents}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funzionamento di un elaboratore moderno}}{6}{}\protected@file@percent }
\newlabel{fig:ModernPCDynamic}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attività del sistema operativo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione di memoria per sistemi multiprogrammati}}{7}{}\protected@file@percent }
\newlabel{fig:MultOS}{{1.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione delle risorse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture dei sistemi operativi}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi di un sistema operativo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panoramica dei servizi del sistema operativo}}{12}{}\protected@file@percent }
\newlabel{fig:OS_services}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaccia utente del sistema operativo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chiamate di sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servizi di sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linker e loader}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struttura del sistema operativo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generare e avviare un sistema operativo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processi}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheduling e operazioni sui processi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicazione tra processi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architettura client-server}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thread e concorrenza}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmazione multicore}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multithreading}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librerie utili}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling della CPU}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concetti e algoritmi di scheduling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling dei thread}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheduling per sistemi multiprocessore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheduling real-time}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Valutazione algoritmi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sincronizzazione dei processi}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sezioni critiche}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo di Peterson}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supporto hardware}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lock/Unlock}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semafori}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Monitor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Liveness}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stallo dei processi}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stallo e multithread}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caratterizzazioni di stallo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metodi di gestione e prevenzione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Elusione e rilevamento stallo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ripristino}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bash}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmazione Bash}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API Posix}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gestione dei file}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gestione dei diritti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lettura/scrittura}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gestione dei processi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Segnali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comunicazione tra processi tramite PIPE}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Pthread}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
