\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione ai sistemi operativi}{4}{}%
\contentsline {section}{\numberline {1.1}Algoritmi sequenziali e richiami}{4}{}%
\contentsline {section}{\numberline {1.2}Organizzazione di un sistema elaborativo}{5}{}%
\contentsline {section}{\numberline {1.3}Attività del sistema operativo}{6}{}%
\contentsline {section}{\numberline {1.4}Gestione delle risorse}{8}{}%
\contentsline {chapter}{\numberline {2}Strutture dei sistemi operativi}{10}{}%
\contentsline {section}{\numberline {2.1}Servizi e interfaccia del sistema operativo}{10}{}%
\contentsline {section}{\numberline {2.2}Chiamate di sistema}{12}{}%
\contentsline {section}{\numberline {2.3}Servizi di sistema, linker e loader}{14}{}%
\contentsline {section}{\numberline {2.4}Struttura del sistema operativo}{16}{}%
\contentsline {chapter}{\numberline {3}Processi}{20}{}%
\contentsline {section}{\numberline {3.1}Scheduling e operazioni sui processi}{20}{}%
\contentsline {section}{\numberline {3.2}Comunicazione tra processi}{26}{}%
\contentsline {section}{\numberline {3.3}Architettura client-server}{26}{}%
\contentsline {chapter}{\numberline {4}Thread e concorrenza}{27}{}%
\contentsline {section}{\numberline {4.1}Programmazione multicore}{27}{}%
\contentsline {section}{\numberline {4.2}Multithreading}{27}{}%
\contentsline {section}{\numberline {4.3}Librerie utili}{27}{}%
\contentsline {chapter}{\numberline {5}Scheduling della CPU}{28}{}%
\contentsline {section}{\numberline {5.1}Concetti e algoritmi di scheduling}{28}{}%
\contentsline {section}{\numberline {5.2}Scheduling dei thread}{28}{}%
\contentsline {section}{\numberline {5.3}Scheduling per sistemi multiprocessore}{28}{}%
\contentsline {section}{\numberline {5.4}Scheduling real-time}{28}{}%
\contentsline {section}{\numberline {5.5}Valutazione algoritmi}{28}{}%
\contentsline {chapter}{\numberline {6}Sincronizzazione dei processi}{29}{}%
\contentsline {section}{\numberline {6.1}Sezioni critiche}{29}{}%
\contentsline {section}{\numberline {6.2}Algoritmo di Peterson}{29}{}%
\contentsline {section}{\numberline {6.3}Supporto hardware}{29}{}%
\contentsline {section}{\numberline {6.4}Lock/Unlock}{29}{}%
\contentsline {section}{\numberline {6.5}Semafori}{29}{}%
\contentsline {section}{\numberline {6.6}Monitor}{29}{}%
\contentsline {section}{\numberline {6.7}Liveness}{29}{}%
\contentsline {chapter}{\numberline {7}Stallo dei processi}{30}{}%
\contentsline {section}{\numberline {7.1}Stallo e multithread}{30}{}%
\contentsline {section}{\numberline {7.2}Caratterizzazioni di stallo}{30}{}%
\contentsline {section}{\numberline {7.3}Metodi di gestione e prevenzione}{30}{}%
\contentsline {section}{\numberline {7.4}Elusione e rilevamento stallo}{30}{}%
\contentsline {section}{\numberline {7.5}Ripristino}{30}{}%
\contentsline {chapter}{\numberline {8}Bash}{31}{}%
\contentsline {section}{\numberline {8.1}Programmazione Bash}{31}{}%
\contentsline {chapter}{\numberline {9}API Posix}{32}{}%
\contentsline {section}{\numberline {9.1}Gestione dei file}{32}{}%
\contentsline {section}{\numberline {9.2}Gestione dei diritti}{32}{}%
\contentsline {section}{\numberline {9.3}Lettura/scrittura}{32}{}%
\contentsline {section}{\numberline {9.4}Gestione dei processi}{32}{}%
\contentsline {section}{\numberline {9.5}Segnali}{32}{}%
\contentsline {section}{\numberline {9.6}Comunicazione tra processi tramite PIPE}{32}{}%
\contentsline {section}{\numberline {9.7}Pthread}{32}{}%
