\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ai sistemi operativi}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi sequenziali e richiami}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione di un sistema elaborativo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti astratte di un elaboratore moderno\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbstractComponents}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funzionamento di un elaboratore moderno\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ModernPCDynamic}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attività del sistema operativo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Configurazione di memoria per sistemi multiprogrammati\relax }}{7}{}\protected@file@percent }
\newlabel{fig:MultOS}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione delle risorse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture dei sistemi operativi}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Servizi e interfaccia del sistema operativo}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panoramica dei servizi del sistema operativo\relax }}{11}{}\protected@file@percent }
\newlabel{fig:OS_services}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chiamate di sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servizi di sistema, linker e loader}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura del sistema operativo}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Approccio a strati\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura a microkernel\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processi}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheduling e operazioni sui processi}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma degli stati di un processo\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coda dei processi pronti e di attesa\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di accodamento per lo scheduling\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma di cambio di contesto\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicazione tra processi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thread e concorrenza}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmazione multicore e multithreading}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Panoramica processi a singolo thread e multithreaded\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panoramica concorrenza e parallelismo\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tipi di parallelismo\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modelli di supporto multithreading\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Librerie dei thread}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Threading implicito}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problemi di gestione multithread}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scheduling della CPU}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concetti di base}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmi di scheluding}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheduling dei thread}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheduling per sistemi multiprocessore}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scheduling real-time}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Valutazione algoritmi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sincronizzazione dei processi}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sezioni critiche}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo di Peterson}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supporto hardware}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lock/Unlock}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Semafori}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Monitor}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Liveness}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stallo dei processi}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stallo e multithread}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Caratterizzazioni di stallo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metodi di gestione e prevenzione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Elusione e rilevamento stallo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ripristino}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bash}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmazione Bash}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API Posix}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gestione dei file}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gestione dei diritti}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lettura/scrittura}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gestione dei processi}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Segnali}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comunicazione tra processi tramite PIPE}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Pthread}{46}{}\protected@file@percent }
\gdef \@abspage@last{47}
