\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemi operativi e servizi}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmi sequenziali e richiami}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione di un sistema elaborativo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componenti astratte di un elaboratore moderno}}{5}{}\protected@file@percent }
\newlabel{fig:AbstractComponents}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funzionamento di un elaboratore moderno}}{6}{}\protected@file@percent }
\newlabel{fig:ModernPCDynamic}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attività del sistema operativo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione delle risorse}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interfaccia utente del sistema operativo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chiamate di sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Servizi di sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Linker e loader}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Struttura del sistema operativo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Generare e avviare un sistema operativo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scheduling e operazioni sui processi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazione tra processi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architettura client-server}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thread e concorrenza}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmazione multicore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multithreading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Librerie utili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scheduling della CPU}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concetti e algoritmi di scheduling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheduling dei thread}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scheduling per sistemi multiprocessore}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheduling real-time}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Valutazione algoritmi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sincronizzazione dei processi}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sezioni critiche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo di Peterson}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supporto hardware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lock/Unlock}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Semafori}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Monitor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Liveness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stallo dei processi}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stallo e multithread}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caratterizzazioni di stallo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metodi di gestione e prevenzione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Elusione e rilevamento stallo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ripristino}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bash}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programmazione Bash}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API Posix}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gestione dei file}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestione dei diritti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lettura/scrittura}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gestione dei processi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Segnali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Comunicazione tra processi tramite PIPE}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Pthread}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
