\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipi di software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caratteristiche dei software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aspetti etici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi Software e sviluppo agile}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli dei processi software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attività dei processi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestione dei cambiamenti}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodi agili}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metodologia SCRUM e relative applicazioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingegneria dei requisiti}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti funzionali e non funzionali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processi di ingegneria dei requisiti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso di utilizzo UML}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione orientata agli oggetti}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellazione di sistemi OO con UML}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fasi della progettazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern di progettazione}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern architetturali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pattern di design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e Validazione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ispezione e test}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unit testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User acceptance testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sviluppo guidato dal testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evoluzione e mantenimento software}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gestione del cambiamento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sistemi legacy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Manutenzione del software}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strumenti e framework utili}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visualizzazione di dati - Plotly}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Manipolazione e analisi di dati - Pandas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Costruzione di applicazioni analitiche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Dash}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Pony ORM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Applicazioni web complesse}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
