\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli di processo di sviluppo software}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio dei processi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelli a cascata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelli evolutivi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello di prototipizzazione}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modello a spirale}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ulteriori approcci}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingegneria dei requisiti}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione e impatto dei requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processi di ingegneria dei requisiti}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processi dell'ingegneria dei requisiti}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use case}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di use case diagram}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione del software}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pattern architetturali}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello stratificato}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modello repository}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modello client-server}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelli di controllo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principi di progettazione}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getMax(a, b, c)}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML - Unified Modeling Language}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione a UML}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Panoramica diagrammi UML 2.0}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class e Object Diagram}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfacce}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence e Communication Diagram}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}State Machine Diagram}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e Validazione}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ispezione e test}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unit testing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration testing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User acceptance testing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sviluppo guidato dal testing}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evoluzione e mantenimento software}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gestione del cambiamento}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sistemi legacy}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Manutenzione del software}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
