\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli di processo di sviluppo software}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studio dei processi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelli a cascata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelli evolutivi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modello di prototipizzazione}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modello a spirale}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ulteriori approcci}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ingegneria dei requisiti}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione e impatto dei requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisiti utente e di sistema}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti funzionali e non funzionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processi di ingegneria dei requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proprietà dei requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione del software}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellazione di sistemi OO con UML}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fasi della progettazione}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pattern architetturali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pattern di design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica e Validazione}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ispezione e test}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User acceptance testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sviluppo guidato dal testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evoluzione e mantenimento software}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gestione del cambiamento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemi legacy}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Manutenzione del software}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strumenti e framework utili}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione a Python}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualizzazione di dati - Plotly}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Manipolazione e analisi di dati - Pandas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Costruzione di applicazioni analitiche}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dash}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Pony ORM}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Applicazioni web complesse}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
