\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Programmazione Orientata agli Oggetti}{4}{}%
\contentsline {section}{\numberline {1.2}Funzionamento di Java}{5}{}%
\contentsline {section}{\numberline {1.3}Struttura, compilazione ed esecuzione dei programmi}{6}{}%
\contentsline {section}{\numberline {1.4}Gestione di un progetto su più file}{6}{}%
\contentsline {chapter}{\numberline {2}Il linguaggio Java}{8}{}%
\contentsline {section}{\numberline {2.1}Tipi primitivi, variabili e costanti, operatori e assegnamenti}{8}{}%
\contentsline {section}{\numberline {2.2}Dichiarazione di classi e oggetti, this, parametri formali e attuali}{8}{}%
\contentsline {section}{\numberline {2.3}Metodo costruttore e overloading}{10}{}%
\contentsline {section}{\numberline {2.4}Modificatori, visibilità e memoria di un programma}{10}{}%
\contentsline {section}{\numberline {2.5}Costrutti condizionali e ciclici}{12}{}%
\contentsline {section}{\numberline {2.6}Array, enumerazioni e record}{13}{}%
\contentsline {chapter}{\numberline {3}Paradigmi OOP}{15}{}%
\contentsline {section}{\numberline {3.1}Incapsulamento}{15}{}%
\contentsline {section}{\numberline {3.2}Ereditarietà}{16}{}%
\contentsline {section}{\numberline {3.3}Polimorfismo}{16}{}%
\contentsline {section}{\numberline {3.4}Astrazione}{16}{}%
\contentsline {chapter}{\numberline {4}Modelli di progettazione}{17}{}%
\contentsline {section}{\numberline {4.1}Singleton}{17}{}%
\contentsline {section}{\numberline {4.2}Iterator}{18}{}%
\contentsline {section}{\numberline {4.3}Observer}{18}{}%
\contentsline {section}{\numberline {4.4}Factory}{18}{}%
\contentsline {chapter}{\numberline {5}Librerie utili}{19}{}%
\contentsline {section}{\numberline {5.1}Libreria digitale}{19}{}%
\contentsline {section}{\numberline {5.2}java.lang.*}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}Classi wrapper}{20}{}%
\contentsline {subsection}{\numberline {5.2.2}.System}{20}{}%
\contentsline {subsection}{\numberline {5.2.3}.String, StringBuilder}{20}{}%
\contentsline {subsection}{\numberline {5.2.4}.Math}{20}{}%
\contentsline {section}{\numberline {5.3}java.util.*}{20}{}%
\contentsline {subsection}{\numberline {5.3.1}.Scanner}{20}{}%
\contentsline {subsection}{\numberline {5.3.2}.Random}{20}{}%
\contentsline {subsection}{\numberline {5.3.3}.Arrays}{20}{}%
\contentsline {section}{\numberline {5.4}java.io.*}{20}{}%
