\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Programmazione orientata agli oggetti}{3}{}%
\contentsline {section}{\numberline {1.2}Il linguaggio Java}{4}{}%
\contentsline {chapter}{\numberline {2}Funzioni OOP di Java}{6}{}%
\contentsline {section}{\numberline {2.1}Struttura ed esecuzione dei programmi}{6}{}%
\contentsline {section}{\numberline {2.2}Dichiarazione di classi e oggetti}{7}{}%
\contentsline {section}{\numberline {2.3}Librerie utili}{8}{}%
\contentsline {section}{\numberline {2.4}Incapsulamento e information hiding}{10}{}%
\contentsline {section}{\numberline {2.5}Array, matrici e tipo enum}{11}{}%
\contentsline {chapter}{\numberline {3}Pratiche corrette e gestione errori}{13}{}%
\contentsline {chapter}{\numberline {4}Documentazione del codice}{14}{}%
