\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Programmazione Orientata agli Oggetti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionamento di Java}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura, compilazione ed esecuzione dei programmi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gestione di un progetto su più file}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il linguaggio Java}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipi primitivi, variabili e costanti, operatori e assegnamenti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dichiarazione di classi e oggetti, this, variabili locali e di istanza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodo costruttore e overloading}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modificatori, visibilità e memoria di un programma}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Costrutti condizionali e ciclici}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Array, enumerazioni e record}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Classi innestate e interne}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paradigmi OOP}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incapsulamento}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ereditarietà}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Polimorfismo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Astrazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strutturazione e mantenimento}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singleton}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Documentazione Javadoc}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione degli errori}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unit testing con Junit}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestione files CSV e JSON}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Librerie utili}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria digitale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}java.lang.*}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classi wrapper}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}.System}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}.String, StringBuilder}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}.Math}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}.Comparable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}.Iterable, .Iterator}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}java.util.*}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}.Scanner}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}.Random}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}.Arrays}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Java Collection Framework}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}java.io.*}{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
