\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Programmazione Orientata agli Oggetti}{4}{}%
\contentsline {section}{\numberline {1.2}Funzionamento di Java}{5}{}%
\contentsline {section}{\numberline {1.3}Struttura, compilazione ed esecuzione dei programmi}{6}{}%
\contentsline {section}{\numberline {1.4}Gestione di un progetto su più file}{6}{}%
\contentsline {chapter}{\numberline {2}Il linguaggio Java}{8}{}%
\contentsline {section}{\numberline {2.1}Tipi primitivi, variabili e costanti, operatori e assegnamenti}{8}{}%
\contentsline {section}{\numberline {2.2}Dichiarazione di classi e oggetti, this, variabili locali e di istanza}{8}{}%
\contentsline {section}{\numberline {2.3}Metodo costruttore e overloading}{10}{}%
\contentsline {section}{\numberline {2.4}Modificatori, visibilità e memoria di un programma}{10}{}%
\contentsline {section}{\numberline {2.5}Costrutti condizionali e ciclici}{12}{}%
\contentsline {section}{\numberline {2.6}Array, enumerazioni e record}{13}{}%
\contentsline {section}{\numberline {2.7}Gestione degli errori}{14}{}%
\contentsline {chapter}{\numberline {3}Paradigmi OOP}{15}{}%
\contentsline {section}{\numberline {3.1}Incapsulamento}{15}{}%
\contentsline {section}{\numberline {3.2}Ereditarietà}{16}{}%
\contentsline {section}{\numberline {3.3}Polimorfismo}{18}{}%
\contentsline {section}{\numberline {3.4}Astrazione}{19}{}%
\contentsline {chapter}{\numberline {4}Modelli di progettazione}{21}{}%
\contentsline {section}{\numberline {4.1}Singleton}{21}{}%
\contentsline {section}{\numberline {4.2}Iterator}{22}{}%
\contentsline {section}{\numberline {4.3}Observer}{22}{}%
\contentsline {section}{\numberline {4.4}Factory}{22}{}%
\contentsline {chapter}{\numberline {5}Librerie utili}{23}{}%
\contentsline {section}{\numberline {5.1}Libreria digitale}{23}{}%
\contentsline {section}{\numberline {5.2}java.lang.*}{24}{}%
\contentsline {subsection}{\numberline {5.2.1}Classi wrapper}{24}{}%
\contentsline {subsection}{\numberline {5.2.2}.System}{25}{}%
\contentsline {subsection}{\numberline {5.2.3}.String, StringBuilder}{25}{}%
\contentsline {subsection}{\numberline {5.2.4}.Math}{25}{}%
\contentsline {subsection}{\numberline {5.2.5}.Comparable}{26}{}%
\contentsline {subsection}{\numberline {5.2.6}.Iterable, .Iterator}{26}{}%
\contentsline {section}{\numberline {5.3}java.util.*}{27}{}%
\contentsline {subsection}{\numberline {5.3.1}.Scanner}{27}{}%
\contentsline {subsection}{\numberline {5.3.2}.Random}{27}{}%
\contentsline {subsection}{\numberline {5.3.3}.Arrays}{28}{}%
\contentsline {subsection}{\numberline {5.3.4}Java Collection Framework}{28}{}%
\contentsline {section}{\numberline {5.4}java.io.*}{28}{}%
