\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Programmazione Orientata agli Oggetti}{4}{}%
\contentsline {section}{\numberline {1.2}Funzionamento di Java}{5}{}%
\contentsline {section}{\numberline {1.3}Struttura, compilazione ed esecuzione dei programmi}{6}{}%
\contentsline {section}{\numberline {1.4}Gestione di un progetto su più file}{6}{}%
\contentsline {section}{\numberline {1.5}SPOSTARE: Il linguaggio Java}{7}{}%
\contentsline {chapter}{\numberline {2}Il linguaggio Java}{9}{}%
\contentsline {section}{\numberline {2.1}Dichiarazione di classi e oggetti}{9}{}%
\contentsline {section}{\numberline {2.2}Librerie utili}{10}{}%
\contentsline {section}{\numberline {2.3}Incapsulamento e information hiding}{12}{}%
\contentsline {section}{\numberline {2.4}Array, matrici e tipo enum}{13}{}%
\contentsline {chapter}{\numberline {3}Librerie utili}{15}{}%
\contentsline {section}{\numberline {3.1}java.lang.*}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}java.lang.System}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}java.lang.String}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}java.lang.Object}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}java.lang.Integer, java.lang.Character}{15}{}%
\contentsline {subsection}{\numberline {3.1.5}java.lang.AutoCloseable}{15}{}%
\contentsline {subsection}{\numberline {3.1.6}java.lang.Iterable<T>}{15}{}%
\contentsline {subsection}{\numberline {3.1.7}java.lang.Thread}{15}{}%
\contentsline {section}{\numberline {3.2}java.util.*}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}java.util.Scanner}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}java.util.Arrays}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}java.util.Iterator<T>}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Strutture dati}{15}{}%
\contentsline {section}{\numberline {3.3}java.io.*}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}java.io.Closeable}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}java.io.Reader, java.io.FileReader, java.io.BufferedReader}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}java.io.Writer, java.io.FileWriter, java.io.BufferedWriter, java.io.PrintWriter}{16}{}%
\contentsline {chapter}{\numberline {4}Boh, da vedersi}{17}{}%
