\contentsline {chapter}{\numberline {1}Codifica dell'Informazione}{4}{}%
\contentsline {section}{\numberline {1.1}Sistemi ed elaborazione dati}{4}{}%
\contentsline {section}{\numberline {1.2}Codice Binario e operazioni in base 2}{6}{}%
\contentsline {section}{\numberline {1.3}Codifica dei numeri}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Codifica in modulo e segno}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Codifica in virgola fissa}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Codifica in virgola mobile}{9}{}%
\contentsline {subsection}{\numberline {1.3.4}Codifica in complemento a 1 e a 2}{11}{}%
\contentsline {subsection}{\numberline {1.3.5}Codifica in esadecimale}{12}{}%
\contentsline {chapter}{\numberline {2}Circuiti e Ottimizzazione}{13}{}%
\contentsline {section}{\numberline {2.1}Realizzazione di porte logiche}{14}{}%
\contentsline {section}{\numberline {2.2}Minimizzazione a due livelli}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Mappa di Karnaugh}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Quine Mc-Cluskey}{17}{}%
\contentsline {subsection}{\numberline {2.2.3}Funzioni parzialmente specificate}{18}{}%
\contentsline {section}{\numberline {2.3}Dispositivi programmabili}{18}{}%
\contentsline {section}{\numberline {2.4}Sintesi combinatoria multilivello}{19}{}%
\contentsline {section}{\numberline {2.5}Mapping tecnologico}{19}{}%
\contentsline {chapter}{\numberline {3}Progettazione Digitale}{21}{}%
\contentsline {section}{\numberline {3.1}Circuiti sequenziali}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}FSM - Finite State Machines}{21}{}%
\contentsline {section}{\numberline {3.2}Sintesi delle funzioni $\lambda $ e $\delta $, assegnazione stati}{22}{}%
\contentsline {section}{\numberline {3.3}Minimizzazione degli stati}{22}{}%
\contentsline {section}{\numberline {3.4}Datapath e componenti}{22}{}%
\contentsline {section}{\numberline {3.5}Modello FSMD - Finite State Machine with Datapath}{23}{}%
\contentsline {section}{\numberline {3.6}Derivazione FSMD da algoritmo}{23}{}%
\contentsline {section}{\numberline {3.7}Modello dispositivi programmabili}{23}{}%
\contentsline {chapter}{\numberline {4}Architetture dei Calcolatori}{24}{}%
\contentsline {section}{\numberline {4.1}Modello di Von Neumann e Unità funzionali del calcolatore}{24}{}%
\contentsline {section}{\numberline {4.2}CPU - Central Processing Unit}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}CPU Cablata}{24}{}%
\contentsline {subsection}{\numberline {4.2.2}CPU Microprogrammata}{24}{}%
\contentsline {subsection}{\numberline {4.2.3}Microistruzioni della CPU}{24}{}%
\contentsline {section}{\numberline {4.3}Metodi di I/O, Segnale Interrupt}{24}{}%
\contentsline {section}{\numberline {4.4}Direct Memory Access, BUS e Arbitraggio}{24}{}%
\contentsline {section}{\numberline {4.5}Stati di un processo}{24}{}%
\contentsline {section}{\numberline {4.6}Pila e gestione Interrupt}{24}{}%
\contentsline {section}{\numberline {4.7}Tipi di Memoria RAM}{24}{}%
\contentsline {section}{\numberline {4.8}Caratteristiche delle memorie con relativa gerarchia}{25}{}%
\contentsline {section}{\numberline {4.9}Memoria Cache e Virtuale}{25}{}%
\contentsline {section}{\numberline {4.10}Pipelining}{25}{}%
\contentsline {section}{\numberline {4.11}Architettura LC-3}{25}{}%
\contentsline {section}{\numberline {4.12}Modello CISC e RISC}{25}{}%
\contentsline {section}{\numberline {4.13}Architetture parallele}{25}{}%
\contentsline {chapter}{\numberline {5}SIS e Verilog}{26}{}%
\contentsline {section}{\numberline {5.1}Introduzione a SIS}{26}{}%
\contentsline {section}{\numberline {5.2}Sintesi combinatoria esatta}{26}{}%
\contentsline {section}{\numberline {5.3}Sintesi combinatoria approssimata multilivello}{26}{}%
\contentsline {section}{\numberline {5.4}Modellazione di FSM}{26}{}%
\contentsline {section}{\numberline {5.5}Modellazione di FSMD}{26}{}%
\contentsline {section}{\numberline {5.6}Introduzione a Verilog}{26}{}%
\contentsline {section}{\numberline {5.7}Modellazione in Verilog}{26}{}%
\contentsline {section}{\numberline {5.8}Modellazione di FSM}{26}{}%
\contentsline {section}{\numberline {5.9}Modellazione di FSMD}{26}{}%
\contentsline {chapter}{\numberline {6}Il linguaggio Assembly}{27}{}%
\contentsline {section}{\numberline {6.1}Introduzione ad Assembly}{27}{}%
\contentsline {section}{\numberline {6.2}Istruzioni e Sintassi}{29}{}%
\contentsline {section}{\numberline {6.3}Debugging e Makefile}{30}{}%
\contentsline {section}{\numberline {6.4}Funzioni e passaggio di parametri}{32}{}%
\contentsline {section}{\numberline {6.5}Assembly e C}{33}{}%
