\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Codifica dell'Informazione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemi ed elaborazione dati}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di elaborazione informazioni}}{5}{}\protected@file@percent }
\newlabel{fig:ricezioneInformazioni}{{1.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo di ricezione delle informazioni}}{5}{}\protected@file@percent }
\newlabel{fig:codifica}{{1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Codice Binario e operazioni in base 2}{6}{}\protected@file@percent }
\newlabel{fig:divBin}{{1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codifica dei numeri}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Codifica in modulo e segno}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Codifica in virgola fissa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Codifica in virgola mobile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Codifica in complemento a 1 e a 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Codifica in esadecimale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuiti e Ottimizzazione}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione booleana XNOR}}{13}{}\protected@file@percent }
\newlabel{fig:booleanFunction}{{2.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realizzazione di porte logiche}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipi di transistors}}{14}{}\protected@file@percent }
\newlabel{fig:transistorTypes}{{2.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Porte logiche elementari}}{15}{}\protected@file@percent }
\newlabel{fig:logicGates}{{2.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimizzazione a due livelli}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cubo delle distanze fra codifiche}}{16}{}\protected@file@percent }
\newlabel{fig:hammingDistance}{{2.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mappa di Karnaugh}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mappa di Karnaugh}}{17}{}\protected@file@percent }
\newlabel{fig:karnaugh_2b}{{2.5}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Quine Mc-Cluskey}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Funzioni parzialmente specificate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dispositivi programmabili}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sintesi combinatoria multilivello}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mapping tecnologico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Digitale}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuiti sequenziali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FSM - Finite State Machines}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sintesi delle funzioni $\lambda $ e $\delta $, codifica degli stati}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimizzazione degli stati}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datapath e componenti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modello FSMD - Finite State Machine with Datapath}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Derivazione FSMD da algoritmo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modello dispositivo programmabile}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architetture dei Calcolatori}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello di Von Neumann e Unità funzionali del calcolatore}{27}{}\protected@file@percent }
\newlabel{fig:VonNeumannArch}{{4.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura di una CPU}}{28}{}\protected@file@percent }
\newlabel{fig:CPUArch}{{4.1}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Macchina a stati della CPU}}{29}{}\protected@file@percent }
\newlabel{fig:FDE}{{4.2}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architettura CPU RISC-V}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura semplificata della control unit}}{30}{}\protected@file@percent }
\newlabel{fig:CU_simple}{{4.3}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura della control unit}}{31}{}\protected@file@percent }
\newlabel{fig:CU1}{{4.4}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architettura della control unit RISC-V}}{33}{}\protected@file@percent }
\newlabel{fig:R5-CU}{{4.5}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodi di I/O, Segnale Interrupt}{35}{}\protected@file@percent }
\newlabel{fig:IODEV}{{4.3}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funzionamento dell'Interrupt}}{36}{}\protected@file@percent }
\newlabel{fig:Intpt}{{4.6}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Direct Memory Access, BUS e Arbitraggio}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arbitraggio dei BUS}}{37}{}\protected@file@percent }
\newlabel{fig:arbBUS}{{4.7}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Operazioni in un BUS Sincrono}}{38}{}\protected@file@percent }
\newlabel{fig:SynBUS}{{4.8}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Funzionamento BUS Multiciclo}}{39}{}\protected@file@percent }
\newlabel{fig:SynMulBUS}{{4.9}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lettura in un BUS Asincrono}}{39}{}\protected@file@percent }
\newlabel{fig:AsyBUS}{{4.10}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stati di un processo}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafico temporale del Time Sharing}}{40}{}\protected@file@percent }
\newlabel{fig:TimeSharing}{{4.11}{40}{}{}{}}
\newlabel{fig:ProcFSM}{{4.5}{41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pila e gestione Interrupt}{42}{}\protected@file@percent }
\newlabel{fig:Stack}{{4.6}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Device driver}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kernel moderno}}{44}{}\protected@file@percent }
\newlabel{fig:Kernel}{{4.12}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tipi di Memoria RAM}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Singola cella di S-RAM}}{46}{}\protected@file@percent }
\newlabel{fig:SRAM_min}{{4.13}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Esempio di S-RAM}}{47}{}\protected@file@percent }
\newlabel{fig:SRAM}{{4.14}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Singola cella di Dynamic RAM}}{48}{}\protected@file@percent }
\newlabel{fig:D-RAM}{{4.15}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Caratteristiche e gerarchia delle memorie}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Memorie a confronto ordinate in base alla velocità}}{51}{}\protected@file@percent }
\newlabel{tab:memGerarchy}{{4.1}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Memoria Cache, Paginata e Virtuale}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Divisione in bit per i metodi di indirizzamento}}{53}{}\protected@file@percent }
\newlabel{fig:addrBits}{{4.16}{53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pipelining}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Percorso di paginazione}}{56}{}\protected@file@percent }
\newlabel{fig:wrdToPage}{{4.17}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Costo in accessi a memoria/cicli di clock dei quattro stati}}{56}{}\protected@file@percent }
\newlabel{Tabella}{{4.2}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Circuito di pipeline}}{57}{}\protected@file@percent }
\newlabel{fig:Pipeline}{{4.18}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Istruzioni pipeline}}{58}{}\protected@file@percent }
\newlabel{fig:pipelineInstr}{{4.19}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Modello CISC e RISC}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces John Hennessy e David Patterson}}{59}{}\protected@file@percent }
\newlabel{fig:twoGOATS}{{4.20}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Architetture parallele}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Funzionamento dual-pipeline di PowerPC}}{61}{}\protected@file@percent }
\newlabel{fig:PowerPCPIPE}{{4.21}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Architettura di Von Neumann contemporanea}}{62}{}\protected@file@percent }
\newlabel{fig:modernArch}{{4.22}{62}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SIS e Verilog}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione a SIS}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sintesi combinatoria esatta}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sintesi combinatoria approssimata multilivello}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modellazione di FSM}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modellazione di FSMD}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Introduzione a Verilog}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modellazione in Verilog}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modellazione di FSM}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modellazione di FSMD}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il linguaggio Assembly}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione ad Assembly}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Istruzioni e Sintassi}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debugging e Makefile}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funzioni e passaggio di parametri}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Assembly e C}{70}{}\protected@file@percent }
\gdef \@abspage@last{71}
