\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Codifica dell'Informazione}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemi ed elaborazione dati}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ciclo di elaborazione informazioni}}{6}{}\protected@file@percent }
\newlabel{fig:ricezioneInformazioni}{{1.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo di ricezione delle informazioni}}{6}{}\protected@file@percent }
\newlabel{fig:codifica}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Codice Binario e operazioni in base 2}{7}{}\protected@file@percent }
\newlabel{fig:divBin}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codifica dei numeri}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Codifica in modulo e segno}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Codifica in virgola fissa}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Codifica in virgola mobile}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Codifica in complemento a 1 e a 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Codifica in esadecimale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuiti e Ottimizzazione}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzione booleana XNOR}}{15}{}\protected@file@percent }
\newlabel{fig:booleanFunction}{{2.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realizzazione di porte logiche}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tipi di transistors}}{16}{}\protected@file@percent }
\newlabel{fig:transistorTypes}{{2.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Porte logiche elementari}}{17}{}\protected@file@percent }
\newlabel{fig:logicGates}{{2.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimizzazione a due livelli}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cubo delle distanze fra codifiche}}{18}{}\protected@file@percent }
\newlabel{fig:hammingDistance}{{2.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mappa di Karnaugh}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mappa di Karnaugh}}{19}{}\protected@file@percent }
\newlabel{fig:karnaugh_2b}{{2.5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmo di Quine Mc-Cluskey}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzioni parzialmente specificate}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sintesi combinatoria multilivello}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mapping tecnologico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dispositivi programmabili}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione Digitale}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuiti sequenziali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FSM - Finite State Machines}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sintesi delle funzioni $\lambda $ e $\delta $, assegnazione stati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minimizzazione degli stati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datapath e componenti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modello FSMD - Finite State Machine with Datapath}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Derivazione FSMD da algoritmo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modello dispositivi programmabili}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architetture dei Calcolatori}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modello di Von Neumann e Unità funzionali del calcolatore}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CPU - Central Processing Unit}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CPU Cablata}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU Microprogrammata}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microistruzioni della CPU}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodi di I/O, Segnale Interrupt}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Direct Memory Access, BUS e Arbitraggio}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stati di un processo}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pila e gestione Interrupt}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipi di Memoria RAM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Caratteristiche delle memorie con relativa gerarchia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Memoria Cache e Virtuale}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Pipelining}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Architettura LC-3}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Modello CISC e RISC}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Architetture parallele}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SIS e Verilog}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione a SIS}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sintesi combinatoria esatta}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sintesi combinatoria approssimata multilivello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modellazione di FSM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modellazione di FSMD}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Introduzione a Verilog}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modellazione in Verilog}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Modellazione di FSM}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Modellazione di FSMD}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il linguaggio Assembly}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione ad Assembly}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Istruzioni e Sintassi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Debugging e Makefile}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relazione ISA-FSMD su LC-3}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funzioni e passaggio di parametri}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Confronto con il C}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
