20-10-25 - Algoritmi

Metodi visti:
- Metodo iterativo
- Albero di ricorrenza
- Metodo di sostituzione

Ex. Metodo iterativo su T(n). Il valore della funzione n/4 è approx. per difetto.
	T(n) = 3T(n/4) + n
		&= n+3 (n/4 + 3T(n/4)/4)
		&= n+3*n/4 + 3^2T(n/4^2)
		&= n+3*n/4 + 3^2(n/4^2 + 3T(n/4^3))
		&= n+3(n/4) + 3^2(n/4^2) + 3^3T(n/4^3)
		&= ...
		&= n+3(n/4) + 3^2(n/4^2) + ... + 3^{i-1}(n/4^{i-1}) + 3^iT(n/4^i)

La formula generale che è quella con i sarebbe da dimostrare per induzione.

Proviamo a rimuovere le approx per difetto. Quante iterazioni devo fare per arrivare al caso base?
	T(n) = n+3(n/4) + 3^2(n/4^2) + ... + 3^{i-1}(n/4^{i-1}) + 3^iT(n/4^i)
	
	Se n/4^i \leq 1 sono arrivato al caso base e ne ho la certezza. 1 è un numero arbitrario, vediamo se il limite ci soddisfa.
	n \leq 4^i
		&= 4?i \geq n
		&= i \geq log_4 n
		
	Sostituiamo la i ottenuta alla formula generale:
		n+3/4n + ... + (3/4)^{log_4n-1}n + 3^{log_4n}T(1)c
		
	Lo scopo è fondamentalmente cercare di rimuovere la T. Se arrivi al caso base, quindi in questo caso 1, saprai che il tuo valore è costante.
	
NB: \sum_{i=0}^{\infty} q^i = \frac{1}{1-q}.		// Sta serie è utilissima in sto corso, parrebbe.

Raccogliamo i valori, otteniamo una serie geometrica di somma parziale. Dalla formula appena vista, abbiamo che: n(1- \frac{1}{1 - 3/4}) + 3^{log_4 n} = 4n + 3^{log_4 n}
Quindi abbiamo infine che: 
	T(n) = 3T(n/4) + n
		&= \Theta(n) + 3^{log_4 n}		// Quale elemento ha l'ordine di grandezza maggiore?
		
	3^{log_4 n} = n^{log_n(3^{log_4 n})}
		&= n^{log_4 n * log_n 3}		// Necessario cambio di base del logaritmo. Non so la formula, ritrovarla.
		&= n^{log_4 3}
		
	Con questo possiamo dire che:
	T(n) = \Theta(n) + \Theta(n^{log_4 3})		// n è maggiore dell'altro argomento. L'ordine di grandezza è quindi \Theta(n).
	
What if al posto di 3 e 4 avessimo variabili a e b?
	T(n) = aT(n/b) + f(n)		// e' una generalizzazione dell'equazione di prima, la forma è identica.
	
 --- Teorema dell'esperto (master theorem)
Metodo per imporre una dominazione stretta tramite un polinomio di mezzo n^{\epsilon}.
	- Se f(n) \in O(n^{lob_b a - \epsilon}) t.c. \epsilon > 0, \implies T(n) = \Theta(n^{log_b a})
Quindi se f(n) è dominata da una funzione più piccola di n^{log_b a}, sicuramente sarà dominata anche da quest'ultima e saremo in questo ordine di grandezza.
Teorema che vale come condizione sufficiente per le dimostrazioni, utilizzabile in queste tre istanze:

	- Se f(n) \in \Theta(n^{log_b a}), \implies  T(n) = \Theta(f(n)log n)							// La base di log n nella scrittura finale non frega a nessuno. Cambierebbe solo la costante.
	- Se f(n) \in \Omega(n^{log_b a + \epsilon}) t.c. \epsilon > 0, \implies T(n) = \Theta(f(n))
		// Vale solo se af(n/b) \leq cf(n) t.c. c<1, n>\overline{n}.
	
L'uguale è un abuso di notazione lecito perché ci interessa solamente l'ordine di grandezza.

- Esempi col teorema dell'esperto:		// Richiesto all'esame, garantito.
	1. T(n) = 9T(n/3) + n		// a = 9, b = 3, f(n) = n, n^{log_b a} = n^2
		
		Proviamo a trovare l'\epsilon>0.		n \in O(n^{2-\epsilon}). Qualunque valore positivo di n va bene.
		Con questo confermiamo che T(n) = \Theta(n^2)
		
	2. T(n) = T(2/3n) + 1		// a = 1, b = 3/2, f(n) = 1, n^{log_b a} = n^{log_{3/2} 1} = n^0 = 1 = c.
		&= \Theta(log n)		// Ogni volta che si porta il problema ad una costante, qui le cose diventano logaritmiche. Somehow.
		
	3. T(n) = 3T(n/4) + nlog n	// a = 3, b = 4, f(n) = nlog n, n^{log_b a} = n^{log_4 3}.
								// Evidente che siamo nel terzo caso, quindi nlog n \in \Omega(n^{log_4 3+\epsilon})
			&= \Theta(nlog n)
			
		// Adesso bisogna verificare la condizione, però
		3(n/4)log(n/4) \leq c*nlog n		// Prendo per esempio c = 3/4, si nota che è minore o uguale di c*nlog n
		
	4. T(n) = 2T(n/2) + nlog n		// a = 2, b = 2, f(n) = nlog n, n^{log_b a} = n^1 = n.
									// Qui il teorema non è applicabile perché per qualunque epsilon si sarà sempre maggiori di nlog n. Sono battuti da qualsiasi polinomio.