\contentsline {chapter}{\numberline {1}Introduzione al corso}{4}{}%
\contentsline {section}{\numberline {1.1}Segnali e sistemi}{4}{}%
\contentsline {section}{\numberline {1.2}Tipi di segnali}{7}{}%
\contentsline {section}{\numberline {1.3}Distribuzioni}{9}{}%
\contentsline {chapter}{\numberline {2}Dinamiche dei sistemi}{12}{}%
\contentsline {section}{\numberline {2.1}Sistemi Lineari Tempo invariante}{12}{}%
\contentsline {section}{\numberline {2.2}Calcolo delle risposte}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Calcolo della risposta libera}{14}{}%
\contentsline {subsection}{\numberline {2.2.2}Calcolo della risposta forzata}{16}{}%
\contentsline {section}{\numberline {2.3}Esercizi svolti}{20}{}%
\contentsline {chapter}{\numberline {3}Trasformata di Laplace}{21}{}%
\contentsline {section}{\numberline {3.1}Risposta in frequenza}{21}{}%
\contentsline {section}{\numberline {3.2}Trasformata di Laplace unilatera}{22}{}%
\contentsline {section}{\numberline {3.3}Trasformate notevoli}{27}{}%
\contentsline {section}{\numberline {3.4}Utilizzo della TdL per il calcolo delle risposte}{29}{}%
\contentsline {section}{\numberline {3.5}Antitrasformata di Laplace unilatera}{33}{}%
\contentsline {section}{\numberline {3.6}Esercizi svolti}{35}{}%
\contentsline {chapter}{\numberline {4}Schemi a blocchi}{36}{}%
\contentsline {section}{\numberline {4.1}Sistemi a più blocchi}{36}{}%
\contentsline {section}{\numberline {4.2}Schemi di flusso}{39}{}%
\contentsline {section}{\numberline {4.3}Esercizi svolti}{41}{}%
\contentsline {chapter}{\numberline {5}Diagrammi di Bode}{44}{}%
\contentsline {section}{\numberline {5.1}Grafici logaritmici}{44}{}%
\contentsline {section}{\numberline {5.2}Forma di Bode}{46}{}%
\contentsline {section}{\numberline {5.3}Grafici della risposta in frequenza}{48}{}%
\contentsline {section}{\numberline {5.4}Esercizi svolti}{50}{}%
\contentsline {chapter}{\numberline {6}Serie e trasformata di Fourier}{51}{}%
\contentsline {section}{\numberline {6.1}Serie di Fourier}{51}{}%
\contentsline {section}{\numberline {6.2}Trasformata di Fourier}{54}{}%
\contentsline {section}{\numberline {6.3}Trasformate notevoli e proprietà della TdF}{55}{}%
\contentsline {section}{\numberline {6.4}Campionamento e replicazione}{55}{}%
\contentsline {section}{\numberline {6.5}Esercizi svolti}{55}{}%
\contentsline {chapter}{\numberline {7}Sistemi a tempo discreto}{56}{}%
\contentsline {section}{\numberline {7.1}Sistemi LTI a tempo discreto}{56}{}%
\contentsline {section}{\numberline {7.2}Trasformata Z}{56}{}%
\contentsline {section}{\numberline {7.3}Trasformate notevoli}{56}{}%
\contentsline {section}{\numberline {7.4}Antitrasformata Z}{56}{}%
