\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al corso}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segnali e sistemi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritmi di ricezione segnali}}{4}{}\protected@file@percent }
\newlabel{fig:RicSgl}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipi di segnali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribuzioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamiche dei sistemi}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemi Lineari Tempo invariante}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calcolo delle risposte}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcolo della risposta libera}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcolo della risposta forzata}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
