\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al corso}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Segnali e sistemi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algoritmi di ricezione segnali}}{5}{}\protected@file@percent }
\newlabel{fig:RicSgl}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipi di segnali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distribuzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamiche dei sistemi}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemi Lineari Tempo invariante}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calcolo delle risposte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcolo della risposta libera}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calcolo della risposta forzata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi svolti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trasformata di Laplace}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risposta in frequenza}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trasformata di Laplace unilatera}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trasformate notevoli}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Utilizzo della TdL per il calcolo delle risposte}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Antitrasformata di Laplace unilatera}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Esercizi svolti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schemi a blocchi}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemi a più blocchi}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schemi di flusso}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma di flusso base}}{39}{}\protected@file@percent }
\newlabel{fig:BaseFlowDiagram}{{4.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizi svolti}{41}{}\protected@file@percent }
\newlabel{fig:FlowDiagramEx1-1}{{4.3}{41}{}{}{}}
\newlabel{fig:FlowDiagramEx1-2}{{4.3}{42}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagrammi di Bode}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grafici logaritmici}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico logaritmico}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forma di Bode}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Grafici della risposta in frequenza}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafico di zeri/poli nulli}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramma di Bode totale}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esercizi svolti}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabella dell'andamento}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabella delle ampiezze}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabella delle fasi}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Serie e trasformata di Fourier}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Serie di Fourier}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trasformata di Fourier}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trasformate notevoli e proprietà della TdF}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Campionamento e replicazione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esercizi svolti}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sistemi a tempo discreto}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sistemi LTI a tempo discreto}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trasformata Z}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trasformate notevoli}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Antitrasformata Z}{65}{}\protected@file@percent }
\gdef \@abspage@last{66}
