\contentsline {chapter}{\numberline {1}Introduzione e strumenti base}{4}{}%
\contentsline {section}{\numberline {1.1}Grandezze fisiche e analisi dimensionale}{4}{}%
\contentsline {section}{\numberline {1.2}Vettori}{5}{}%
\contentsline {section}{\numberline {1.3}Esercizi svolti}{6}{}%
\contentsline {chapter}{\numberline {2}Cinematica}{7}{}%
\contentsline {section}{\numberline {2.1}Moti in una dimensione}{7}{}%
\contentsline {section}{\numberline {2.2}Moti in due dimensioni}{9}{}%
\contentsline {section}{\numberline {2.3}Esercizi svolti}{12}{}%
\contentsline {chapter}{\numberline {3}Basi della dinamica}{15}{}%
\contentsline {section}{\numberline {3.1}Leggi di Newton}{15}{}%
\contentsline {section}{\numberline {3.2}Concetto di energia}{16}{}%
\contentsline {section}{\numberline {3.3}Esercizi svolti}{16}{}%
\contentsline {chapter}{\numberline {4}Quantità di moto e urti}{17}{}%
\contentsline {section}{\numberline {4.1}Quantità di moto}{17}{}%
\contentsline {section}{\numberline {4.2}Urti in una dimensione}{17}{}%
\contentsline {section}{\numberline {4.3}Urti in due dimensioni}{17}{}%
\contentsline {section}{\numberline {4.4}Esercizi svolti}{17}{}%
\contentsline {chapter}{\numberline {5}Moto rotazionale}{18}{}%
\contentsline {section}{\numberline {5.1}Rotazione di un corpo rigido attorno a un asse fisso}{18}{}%
\contentsline {section}{\numberline {5.2}Momento angolare}{18}{}%
\contentsline {section}{\numberline {5.3}Equilibrio statico ed elasticità}{18}{}%
\contentsline {section}{\numberline {5.4}Esercizi svolti}{18}{}%
\contentsline {chapter}{\numberline {6}Gravità}{19}{}%
\contentsline {section}{\numberline {6.1}Legge di gravitazione universale}{19}{}%
\contentsline {section}{\numberline {6.2}Esercizi svolti}{19}{}%
\contentsline {chapter}{\numberline {7}Moto oscillatorio}{20}{}%
\contentsline {section}{\numberline {7.1}Moto di un corpo attaccato ad una molla}{20}{}%
\contentsline {section}{\numberline {7.2}Oscillatore armonico}{20}{}%
\contentsline {section}{\numberline {7.3}Pendolo}{20}{}%
\contentsline {section}{\numberline {7.4}Esercizi svolti}{20}{}%
\contentsline {chapter}{\numberline {8}Meccanica dei fluidi}{21}{}%
\contentsline {section}{\numberline {8.1}Pressione e profondità}{21}{}%
\contentsline {section}{\numberline {8.2}Spinta di Archimede}{21}{}%
\contentsline {section}{\numberline {8.3}Dinamica dei fluidi}{21}{}%
\contentsline {section}{\numberline {8.4}Equazione di Bernoulli e comportamento nei tubi}{21}{}%
\contentsline {section}{\numberline {8.5}Esercizi svolti}{21}{}%
\contentsline {chapter}{\numberline {9}Termodinamica}{22}{}%
\contentsline {chapter}{\numberline {10}Onde}{23}{}%
