\contentsline {chapter}{\numberline {1}Introduzione e strumenti base}{4}{}%
\contentsline {section}{\numberline {1.1}Grandezze fisiche e analisi dimensionale}{4}{}%
\contentsline {section}{\numberline {1.2}Vettori}{5}{}%
\contentsline {section}{\numberline {1.3}Esercizi svolti}{6}{}%
\contentsline {chapter}{\numberline {2}Moto in una e due dimensioni}{7}{}%
\contentsline {section}{\numberline {2.1}Moto in una dimensione}{7}{}%
\contentsline {section}{\numberline {2.2}Moto in due dimensioni}{9}{}%
\contentsline {section}{\numberline {2.3}Esercizi svolti}{9}{}%
\contentsline {chapter}{\numberline {3}Leggi del moto ed energia}{11}{}%
\contentsline {section}{\numberline {3.1}Leggi di Newton}{11}{}%
\contentsline {section}{\numberline {3.2}Applicazioni}{11}{}%
\contentsline {section}{\numberline {3.3}Concetto di energia}{11}{}%
\contentsline {section}{\numberline {3.4}Applicazioni}{11}{}%
\contentsline {section}{\numberline {3.5}Esercizi svolti}{11}{}%
\contentsline {chapter}{\numberline {4}Quantità di moto e urti}{12}{}%
\contentsline {section}{\numberline {4.1}Quantità di moto}{12}{}%
\contentsline {section}{\numberline {4.2}Urti in una dimensione}{12}{}%
\contentsline {section}{\numberline {4.3}Urti in due dimensioni}{12}{}%
\contentsline {section}{\numberline {4.4}Esercizi svolti}{12}{}%
\contentsline {chapter}{\numberline {5}Moto rotazionale}{13}{}%
\contentsline {section}{\numberline {5.1}Rotazione di un corpo rigido attorno a un asse fisso}{13}{}%
\contentsline {section}{\numberline {5.2}Momento angolare}{13}{}%
\contentsline {section}{\numberline {5.3}Equilibrio statico ed elasticità}{13}{}%
\contentsline {section}{\numberline {5.4}Esercizi svolti}{13}{}%
\contentsline {chapter}{\numberline {6}Gravità}{14}{}%
\contentsline {section}{\numberline {6.1}Legge di gravitazione universale}{14}{}%
\contentsline {section}{\numberline {6.2}Esercizi svolti}{14}{}%
\contentsline {chapter}{\numberline {7}Moto oscillatorio}{15}{}%
\contentsline {section}{\numberline {7.1}Moto di un corpo attaccato ad una molla}{15}{}%
\contentsline {section}{\numberline {7.2}Oscillatore armonico}{15}{}%
\contentsline {section}{\numberline {7.3}Pendolo}{15}{}%
\contentsline {section}{\numberline {7.4}Esercizi svolti}{15}{}%
\contentsline {chapter}{\numberline {8}Meccanica dei fluidi}{16}{}%
\contentsline {section}{\numberline {8.1}Pressione e profondità}{16}{}%
\contentsline {section}{\numberline {8.2}Spinta di Archimede}{16}{}%
\contentsline {section}{\numberline {8.3}Dinamica dei fluidi}{16}{}%
\contentsline {section}{\numberline {8.4}Equazione di Bernoulli e comportamento nei tubi}{16}{}%
\contentsline {section}{\numberline {8.5}Esercizi svolti}{16}{}%
\contentsline {chapter}{\numberline {9}Termodinamica}{17}{}%
\contentsline {chapter}{\numberline {10}Onde}{18}{}%
