\contentsline {chapter}{\numberline {1}Introduzione e strumenti base}{4}{}%
\contentsline {section}{\numberline {1.1}Grandezze fisiche e analisi dimensionale}{4}{}%
\contentsline {section}{\numberline {1.2}Vettori}{5}{}%
\contentsline {section}{\numberline {1.3}Esercizi svolti}{6}{}%
\contentsline {chapter}{\numberline {2}Cinematica}{7}{}%
\contentsline {section}{\numberline {2.1}Moti in una dimensione}{7}{}%
\contentsline {section}{\numberline {2.2}Moti in due dimensioni}{9}{}%
\contentsline {section}{\numberline {2.3}Esercizi svolti}{12}{}%
\contentsline {chapter}{\numberline {3}Basi della dinamica}{15}{}%
\contentsline {section}{\numberline {3.1}Leggi di Newton}{15}{}%
\contentsline {section}{\numberline {3.2}Concetto di energia}{17}{}%
\contentsline {section}{\numberline {3.3}Quantità di moto e urti}{19}{}%
\contentsline {section}{\numberline {3.4}Esercizi svolti}{21}{}%
\contentsline {chapter}{\numberline {4}Moto rotazionale e gravitazione}{22}{}%
\contentsline {section}{\numberline {4.1}Rotazione di un corpo rigido attorno a un asse fisso}{22}{}%
\contentsline {section}{\numberline {4.2}Equilibrio statico ed elasticità}{24}{}%
\contentsline {section}{\numberline {4.3}Legge di gravitazione universale}{24}{}%
\contentsline {section}{\numberline {4.4}Esercizi svolti}{24}{}%
\contentsline {chapter}{\numberline {5}Moto oscillatorio}{25}{}%
\contentsline {section}{\numberline {5.1}Moto di un corpo attaccato ad una molla}{25}{}%
\contentsline {section}{\numberline {5.2}Oscillatore armonico}{25}{}%
\contentsline {section}{\numberline {5.3}Pendolo}{25}{}%
\contentsline {section}{\numberline {5.4}Esercizi svolti}{25}{}%
\contentsline {chapter}{\numberline {6}Meccanica dei fluidi}{26}{}%
\contentsline {section}{\numberline {6.1}Pressione e profondità}{26}{}%
\contentsline {section}{\numberline {6.2}Spinta di Archimede}{26}{}%
\contentsline {section}{\numberline {6.3}Dinamica dei fluidi}{26}{}%
\contentsline {section}{\numberline {6.4}Equazione di Bernoulli e comportamento nei tubi}{26}{}%
\contentsline {section}{\numberline {6.5}Esercizi svolti}{26}{}%
\contentsline {chapter}{\numberline {7}Termodinamica}{27}{}%
\contentsline {chapter}{\numberline {8}Onde}{28}{}%
