\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione e strumenti base}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grandezze fisiche e analisi dimensionale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vettori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esercizi svolti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinematica}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moti in una dimensione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moti in due dimensioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi svolti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basi della dinamica}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leggi di Newton}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concetto di energia}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esercizi svolti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantità di moto e urti}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantità di moto}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Urti in una dimensione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Urti in due dimensioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esercizi svolti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moto rotazionale}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rotazione di un corpo rigido attorno a un asse fisso}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Momento angolare}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equilibrio statico ed elasticità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esercizi svolti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gravità}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Legge di gravitazione universale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizi svolti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Moto oscillatorio}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Moto di un corpo attaccato ad una molla}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Oscillatore armonico}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pendolo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Esercizi svolti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Meccanica dei fluidi}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pressione e profondità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spinta di Archimede}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dinamica dei fluidi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Equazione di Bernoulli e comportamento nei tubi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Esercizi svolti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Termodinamica}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Onde}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
