\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordinamenti e selezioni}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema dell'ordinamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Sort}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InsertionSort(A,n)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Merge Sort}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces merge(A, left, center, right)}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces mergeSort(A, left, right)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura Heap e Heap Sort}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces heapify(A, i)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quick Sort classico e probabilistico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Counting Sort}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Radix Sort}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bucket Sort}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problema della selezione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heap}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alberi binari}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RB-alberi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B-alberi binomiali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabelle hash}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code con priorità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Insiemi disgiunti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estensione di strutture dati}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grafi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto e analisi di algoritmi}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Divide et impera}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmazione greedy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programmazione dinamica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ricerca locale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backtracking}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Branch and bound}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmi fondamentali}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alberi di copertura di costo minimo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmazione lineare}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cammini minimi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sorgente singola}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sorgente multipla}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flusso massimo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Matching massimale su grafo bipartito}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
