\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordinamento e selezione}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema dell'ordinamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Sort}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InsertionSort(A,n)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Merge Sort}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces merge(A, left, center, right)}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces mergeSort(A, left, right)}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura Heap e Heap Sort}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces heapify(A, i)}}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces buildHeap(A, n)}}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces heapSort(A,n)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quick Sort classico e probabilistico}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces quickSort(A, startPos, endPos)}}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces partition(A, startPos, endPos)}}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces randPartition(A, startPos, endPos)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmi di ordinamento lineari e Counting Sort}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces countingSort(A, n, k)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Radix Sort}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces radixSort(A, n, d)}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bucket Sort}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces bucketSort(A, n)}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problema della selezione}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces findMin(A, n)}}{29}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces randSelect(A, p, r, i)}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pile}{31}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces isEmpty(S)}}{31}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces push(S,x)}}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces pop(S)}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code con priorità}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces enqueue(Q, x)}}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces dequeue(Q)}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liste concatenate}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alberi binari}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alberi di ricerca}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RB-alberi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}B-alberi binomiali}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estensione di strutture dati}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Heap binomiali}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Insiemi disgiunti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tabelle hash}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi per grafi}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafi}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lista di adiacenza}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di adiacenza}}{37}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces outDeg((v,e), u)}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visita in ampiezza}{38}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces BFS(G,s)}}{39}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces printPath(G,s,v)}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visita in profondità}{42}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces DFS(G)}}{43}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces DFS\_Visit(G, u)}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di procedura DFS}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordinamento topologico}{46}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces topologicalSort(G)}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualizzazione ordinamento topologico}}{47}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces ConnectedComponents(G)}}{48}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces SCC(G)}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alberi di copertura di costo minimo}{50}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces generic-MST(G, w)}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cammini minimi a sorgente singola}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cammini minimi a sorgente multipla}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flusso massimo}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Matching massimale su grafo bipartito}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e analisi di algoritmi}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmazione dinamica}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmazione greedy}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmazione lineare}{53}{}\protected@file@percent }
\gdef \@abspage@last{54}
