\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}%
\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}%
\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}%
\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}%
\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}%
\contentsline {chapter}{\numberline {2}Ordinamento e selezione}{14}{}%
\contentsline {section}{\numberline {2.1}Problema dell'ordinamento}{14}{}%
\contentsline {section}{\numberline {2.2}Insertion Sort}{14}{}%
\contentsline {section}{\numberline {2.3}Merge Sort}{15}{}%
\contentsline {section}{\numberline {2.4}Struttura Heap e Heap Sort}{18}{}%
\contentsline {section}{\numberline {2.5}Quick Sort classico e probabilistico}{21}{}%
\contentsline {section}{\numberline {2.6}Algoritmi di ordinamento lineari e Counting Sort}{24}{}%
\contentsline {section}{\numberline {2.7}Radix Sort}{26}{}%
\contentsline {section}{\numberline {2.8}Bucket Sort}{27}{}%
\contentsline {section}{\numberline {2.9}Problema della selezione}{28}{}%
\contentsline {chapter}{\numberline {3}Strutture dati}{31}{}%
\contentsline {section}{\numberline {3.1}Pile}{31}{}%
\contentsline {section}{\numberline {3.2}Code con priorità}{32}{}%
\contentsline {section}{\numberline {3.3}Liste concatenate}{33}{}%
\contentsline {section}{\numberline {3.4}Alberi binari}{33}{}%
\contentsline {subsection}{\numberline {3.4.1}Alberi di ricerca}{33}{}%
\contentsline {subsection}{\numberline {3.4.2}RB-alberi}{33}{}%
\contentsline {subsection}{\numberline {3.4.3}B-alberi binomiali}{33}{}%
\contentsline {section}{\numberline {3.5}Estensione di strutture dati}{33}{}%
\contentsline {section}{\numberline {3.6}Heap binomiali}{33}{}%
\contentsline {section}{\numberline {3.7}Insiemi disgiunti}{33}{}%
\contentsline {section}{\numberline {3.8}Tabelle hash}{33}{}%
\contentsline {chapter}{\numberline {4}Algoritmi per grafi}{34}{}%
\contentsline {section}{\numberline {4.1}Grafi}{34}{}%
\contentsline {section}{\numberline {4.2}Visita in ampiezza}{38}{}%
\contentsline {section}{\numberline {4.3}Visita in profondità}{42}{}%
\contentsline {section}{\numberline {4.4}Ordinamento topologico}{46}{}%
\contentsline {section}{\numberline {4.5}Alberi di copertura di costo minimo}{50}{}%
\contentsline {section}{\numberline {4.6}Cammini minimi a sorgente singola}{51}{}%
\contentsline {section}{\numberline {4.7}Cammini minimi a sorgente multipla}{51}{}%
\contentsline {section}{\numberline {4.8}Flusso massimo}{51}{}%
\contentsline {section}{\numberline {4.9}Matching massimale su grafo bipartito}{52}{}%
\contentsline {chapter}{\numberline {5}Progettazione e analisi di algoritmi}{53}{}%
\contentsline {section}{\numberline {5.1}Programmazione dinamica}{53}{}%
\contentsline {section}{\numberline {5.2}Programmazione greedy}{53}{}%
\contentsline {section}{\numberline {5.3}Programmazione lineare}{53}{}%
