\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}%
\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}%
\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}%
\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}%
\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}%
\contentsline {chapter}{\numberline {2}Ordinamento e selezione}{14}{}%
\contentsline {section}{\numberline {2.1}Problema dell'ordinamento}{14}{}%
\contentsline {section}{\numberline {2.2}Insertion Sort}{14}{}%
\contentsline {section}{\numberline {2.3}Merge Sort}{15}{}%
\contentsline {section}{\numberline {2.4}Struttura Heap e Heap Sort}{18}{}%
\contentsline {section}{\numberline {2.5}Quick Sort classico e probabilistico}{21}{}%
\contentsline {section}{\numberline {2.6}Algoritmi di ordinamento lineari e Counting Sort}{24}{}%
\contentsline {section}{\numberline {2.7}Radix Sort}{26}{}%
\contentsline {section}{\numberline {2.8}Bucket Sort}{27}{}%
\contentsline {section}{\numberline {2.9}Problema della selezione}{28}{}%
\contentsline {chapter}{\numberline {3}Strutture dati}{32}{}%
\contentsline {section}{\numberline {3.1}Pile e code}{32}{}%
\contentsline {section}{\numberline {3.2}Liste concatenate}{33}{}%
\contentsline {section}{\numberline {3.3}Alberi binari}{35}{}%
\contentsline {subsection}{\numberline {3.3.1}Alberi di ricerca}{35}{}%
\contentsline {subsection}{\numberline {3.3.2}RB-alberi}{35}{}%
\contentsline {subsection}{\numberline {3.3.3}B-alberi binomiali}{35}{}%
\contentsline {section}{\numberline {3.4}Estensione di strutture dati}{35}{}%
\contentsline {section}{\numberline {3.5}Heap binomiali}{35}{}%
\contentsline {section}{\numberline {3.6}Insiemi disgiunti}{35}{}%
\contentsline {section}{\numberline {3.7}Tabelle hash}{35}{}%
\contentsline {chapter}{\numberline {4}Algoritmi per grafi}{37}{}%
\contentsline {section}{\numberline {4.1}Grafi}{37}{}%
\contentsline {section}{\numberline {4.2}Visita in ampiezza}{41}{}%
\contentsline {section}{\numberline {4.3}Visita in profondità}{45}{}%
\contentsline {section}{\numberline {4.4}Ordinamento topologico}{49}{}%
\contentsline {section}{\numberline {4.5}Alberi di copertura di costo minimo}{53}{}%
\contentsline {section}{\numberline {4.6}Cammini minimi a sorgente singola}{57}{}%
\contentsline {section}{\numberline {4.7}Cammini minimi a sorgente multipla}{61}{}%
\contentsline {section}{\numberline {4.8}Flusso massimo}{67}{}%
\contentsline {chapter}{\numberline {5}Progettazione e analisi di algoritmi}{73}{}%
\contentsline {section}{\numberline {5.1}Programmazione dinamica}{73}{}%
\contentsline {section}{\numberline {5.2}Programmazione greedy}{73}{}%
\contentsline {section}{\numberline {5.3}Programmazione lineare}{73}{}%
