\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordinamenti e selezioni}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insertion Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merge Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heap Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quick Sort classico e probabilistico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counting Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Radix Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bucket Sort}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problema della selezione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heap}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alberi binari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RB-alberi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B-alberi binomiali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tabelle hash}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Code con priorità}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Insiemi disgiunti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estensione di strutture dati}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Grafi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progetto e analisi di algoritmi}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Divide et impera}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmazione greedy}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programmazione dinamica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ricerca locale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backtracking}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Branch and bound}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmi fondamentali}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alberi di copertura di costo minimo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmazione lineare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cammini minimi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sorgente singola}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sorgente multipla}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flusso massimo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Matching massimale su grafo bipartito}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
