\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordinamento e selezione}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema dell'ordinamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insertion Sort}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces InsertionSort(A,n)\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Merge Sort}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces merge(A, left, center, right)\relax }}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces mergeSort(A, left, right)\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura Heap e Heap Sort}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces heapify(A, i)\relax }}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces buildHeap(A, n)\relax }}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces heapSort(A,n)\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quick Sort classico e probabilistico}{21}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces quickSort(A, startPos, endPos)\relax }}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces partition(A, startPos, endPos)\relax }}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces randPartition(A, startPos, endPos)\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmi di ordinamento lineari e Counting Sort}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces countingSort(A, n, k)\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Radix Sort}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces radixSort(A, n, d)\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bucket Sort}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces bucketSort(A, n)\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problema della selezione}{28}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces findMin(A, n)\relax }}{29}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces randSelect(A, p, r, i)\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture dati}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pile e code}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces isEmpty(S)\relax }}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces push(S,x)\relax }}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces pop(S)\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liste concatenate}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces enqueue(Q, x)\relax }}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces dequeue(Q)\relax }}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces list-search(L, k)\relax }}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces list-prepend(L, x)\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alberi binari}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alberi di ricerca}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RB-alberi}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}B-alberi binomiali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estensione di strutture dati}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Heap binomiali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Insiemi disgiunti}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tabelle hash}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces list-insert(x, y)\relax }}{36}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces list-remove(L, x)\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi per grafi}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafi}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lista di adiacenza\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di adiacenza\relax }}{40}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces outDeg((v,e), u)\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visita in ampiezza}{41}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces BFS(G,s)\relax }}{42}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces printPath(G,s,v)\relax }}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visita in profondità}{45}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces DFS(G)\relax }}{46}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces DFS\_Visit(G, u)\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di procedura DFS\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordinamento topologico}{49}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {29}{\ignorespaces topologicalSort(G)\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualizzazione ordinamento topologico\relax }}{50}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {30}{\ignorespaces ConnectedComponents(G)\relax }}{51}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {31}{\ignorespaces SCC(G)\relax }}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alberi di copertura di costo minimo}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {32}{\ignorespaces generic-MST(G, w)\relax }}{54}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {33}{\ignorespaces kruskal(G, w)\relax }}{55}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {34}{\ignorespaces prim(G, w, r)\relax }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cammini minimi a sorgente singola}{57}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {35}{\ignorespaces initializeSingleSource(G, s)\relax }}{58}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {36}{\ignorespaces relax(u, v, w)\relax }}{58}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {37}{\ignorespaces dijkstra(G, w, s)\relax }}{59}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {38}{\ignorespaces bellman-ford(G, w, s)\relax }}{60}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {39}{\ignorespaces dagShortestPath(G, w, s)\relax }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cammini minimi a sorgente multipla}{61}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {40}{\ignorespaces all\_pairs\_sp(G, w)\relax }}{62}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {41}{\ignorespaces extend\_sp(W, w)\relax }}{63}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {42}{\ignorespaces floyd-warshall(W, n)\relax }}{64}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {43}{\ignorespaces johnson(G, w)\relax }}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flusso massimo}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rete di flusso\relax }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rete residua\relax }}{70}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {44}{\ignorespaces ford-fulkerson(G, s, t)\relax }}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e analisi di algoritmi}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programmazione dinamica}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programmazione greedy}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmazione lineare}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico del problema\relax }}{74}{}\protected@file@percent }
\gdef \@abspage@last{77}
