\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Fondamenti}{4}{}%
\contentsline {section}{\numberline {1.1}Complessità e notazione asintotica}{4}{}%
\contentsline {section}{\numberline {1.2}Equazioni di ricorrenza}{8}{}%
\contentsline {section}{\numberline {1.3}Teorema dell'esperto}{11}{}%
\contentsline {section}{\numberline {1.4}Esercizi svolti}{13}{}%
\contentsline {chapter}{\numberline {2}Ordinamenti e selezioni}{14}{}%
\contentsline {section}{\numberline {2.1}Problema dell'ordinamento}{14}{}%
\contentsline {section}{\numberline {2.2}Insertion Sort}{14}{}%
\contentsline {section}{\numberline {2.3}Merge Sort}{15}{}%
\contentsline {section}{\numberline {2.4}Struttura Heap e Heap Sort}{17}{}%
\contentsline {section}{\numberline {2.5}Quick Sort classico e probabilistico}{19}{}%
\contentsline {section}{\numberline {2.6}Counting Sort}{19}{}%
\contentsline {section}{\numberline {2.7}Radix Sort}{19}{}%
\contentsline {section}{\numberline {2.8}Bucket Sort}{19}{}%
\contentsline {section}{\numberline {2.9}Problema della selezione}{19}{}%
\contentsline {chapter}{\numberline {3}Strutture dati}{20}{}%
\contentsline {section}{\numberline {3.1}Heap}{20}{}%
\contentsline {section}{\numberline {3.2}Alberi binari}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}RB-alberi}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}B-alberi binomiali}{20}{}%
\contentsline {section}{\numberline {3.3}Tabelle hash}{20}{}%
\contentsline {section}{\numberline {3.4}Code con priorità}{20}{}%
\contentsline {section}{\numberline {3.5}Insiemi disgiunti}{20}{}%
\contentsline {section}{\numberline {3.6}Estensione di strutture dati}{20}{}%
\contentsline {section}{\numberline {3.7}Grafi}{20}{}%
\contentsline {chapter}{\numberline {4}Progetto e analisi di algoritmi}{21}{}%
\contentsline {section}{\numberline {4.1}Divide et impera}{21}{}%
\contentsline {section}{\numberline {4.2}Programmazione greedy}{21}{}%
\contentsline {section}{\numberline {4.3}Programmazione dinamica}{21}{}%
\contentsline {section}{\numberline {4.4}Ricerca locale}{21}{}%
\contentsline {section}{\numberline {4.5}Backtracking}{21}{}%
\contentsline {section}{\numberline {4.6}Branch and bound}{21}{}%
\contentsline {chapter}{\numberline {5}Algoritmi fondamentali}{22}{}%
\contentsline {section}{\numberline {5.1}Alberi di copertura di costo minimo}{22}{}%
\contentsline {section}{\numberline {5.2}Programmazione lineare}{22}{}%
\contentsline {section}{\numberline {5.3}Cammini minimi}{22}{}%
\contentsline {subsection}{\numberline {5.3.1}Sorgente singola}{22}{}%
\contentsline {subsection}{\numberline {5.3.2}Sorgente multipla}{22}{}%
\contentsline {section}{\numberline {5.4}Flusso massimo}{22}{}%
\contentsline {section}{\numberline {5.5}Matching massimale su grafo bipartito}{22}{}%
