Lez15 - Sistemi

--- Trasformate notevoli
Utili per trasformare le funzioni in modo più veloce.

-- Trasformata dell'impulso \delta_0(t).
\mathcal{L}[\delta_0(t)](s) = \int_{0^-}^{\infty}\delta(t)e^{-st} dt\\
	&= e^{-st}|_{t=0} = 1
	
Con un'ampiezza A, la trasformata sarà uguale ad A, perché:
\mathcal{L}[A\delta_0(t)](s) = A\mathcal{L}[\delta_0(t)](s) = A\times 1 = A.

Con un impulso ritardato, quindi \delta_0(t-\tau):
\mathcal{L}[\delta_0(t-\tau)](s) = e^{-s\tau}\mathcal{L}[\delta_0(t)](s) = e^{-s\tau}
Questo vale grazie alla proprietà del ritardo nel tempo

-- Trasformata del gradino \delta_{-1}(t).
\mathcal{L}[\delta_{-1}(t)](s) &= \int_{0^-}^{+\infty}\delta_{-1}(t)e^{-st} dt\\
	&= \int_{0^-}^{+\infty} e^{-st} dt\\
	&= \lim_{\epsilon\to\infty; \mu\to 0^-}(-\frac{e^{st}}{s})|_{t=\mu}^{\epsilon\\
	&= \lim_{\mu\to 0^-}\frac{e^{-st}}{s} - \lim_{\epsilon\to \infty}\frac{e^{-st}}{s} = \frac{1}{s}
	
Grazie alla proprietà della linearità e a quella del ritardo nel tempo possiamo generalizzarla come abbiamo fatto con l'impulso:
\mathcal{L}[A\delta_{-1}(t)](s) = \frac{A}{s}
\mathcal{L}[\delta_{-1}(t-\tau)](s) = \frac{e^{-s\tau}}{s}

-- Esponenziale complesso causale v(t) = e^{\lambda t}\delta_{-1}(t)

\mathcal{L}[e^{\lambda t}\delta_{-1}(t)](s) = \mathcal{L}[\delta_{-1}(t)](s-\lambda)\\
	&= \frac{1}{s-\lambda}
Grazie alla trasl. nelle frequenze.

Per la costante ampiezza e la traslazione vale il ragionamento di prima:
\mathcal{L}[Ae^{\lambda t}\delta_{-1}(t)](s) = \frac{A}{s-\delta}

\mathcal{L}[e^{\lambda(t-\tau)}\delta_{-1}(t-\tau)](s) =  \frac{e^{-(s-\lambda)\tau}}{s-\delta}

-- Esponenziale complesso causale moltiplicato per una funzione polinomiale v(t) = \frac{t^l}{l!}e^{\lambda t}\delta_{-1}(t)

\mathcal{L}[\frac{t^l}{l!}e^{\lambda t}\delta_{-1}(t)](s) &= \frac{1}{l!}\mathcal{L}[t^le^{\lambda t}\delta_{-1}(t)](s)\\
	&= \frac{(-1)^l}{l!}\frac{l^l}{ds^l} \mathcal{L}[e^{\lambda t}\delta_{-1}(t)](s)\\
	&= \frac{(-1)^l}{l!}\frac{l^l}{ds^l}(\frac{1}{s-\lambda})\\
	&= \frac{(-1)^l}{l!}\frac{l!(-1)^l}{(s-\lambda)^{l+1}}\\
	&= \frac{1}{(s-\lambda)^{l+1}}
	
Esempi diretti:
	- per l=1: \mathcal{L}[te^{\lambda t}\delta_{-1}(t)](s) = \frac{1}{(s-\lambda)^2}
	- per l=2: \mathcal{L}[\frac{t^2}{2!}e^{\lambda t}\delta_{-1}(t)](s) = \frac{1}{(s-\lambda)^3}
	- Manca exp1: \mathcal{L}[\frac{t}{l!}\delta_{-1}(t)](s) = \frac{1}{s^{l+1}}
	- Manca exp2: \mathcal{L}[t\delta_{-1}(t)](s) = \frac{l!}{s^{l+1}}
	- Manca pol: \mathcal{L}[e^{-\lambda t}\delta_{-1}(t)](s) = \frac{1}{s+\lambda}
	
-- Trasf. per famiglie sinusoidali: Coseno
\mathcal{L}[cos(\omega t)](s) &= \mathcal{L}[\frac{e^{j\omega t}-e^{-j\omega t}}{2}](s)\\
	&= \frac{1}{2}\mathcal{L}[e^{j\omega t} + e^{-j\omega t}](s)\\
	&= \frac{1}{2}(\frac{1}{s-j\omega} + \frac{1}{s+j\omega})\\
	&= \frac{1}{2}(\frac{s}{s^2+\omega^2})
	
-- Trasf. per famiglie sinusoidali: Seno
\mathcal{L}[sin(\omega t)](s) &= \mathcal{L}[\frac{e^{j\omega t} - e^{-j\omega t}}{2j}](s)\\
	&= \frac{1}{2j}(\mathcal{L}[e^{j\omega t}](s) - \mathcal{L}[e^{-j\omega t}](s))\\
	&= \frac{1}{2j}(\frac{1}{s - j\omega} - \frac{1}{s+j\omega})\\
	&= \frac{1}{2j}(\frac{s + j\omega - s + j\omega}{s^2+\omega^2})\\
	&= \frac{\omega}{s^2 + \omega^2}
	
--- Come usare TdL per i sistemi LTI causali?
- Se n\geq m e u(t) = u(t)\delta_{-1}(t); u(t)=0, t<0) e consideriamo le n-1 condizioni iniziali:
	v(0^-); \frac{dv(0^-)}{dt}; ...; \frac{d^{n-1}v(0^-)}{dt^{n-1}}
Se u(t) ammette TDL, allora anche v(t) ammette TDL per t\geq 0.

Siano U(s) e V(s) le TDL di u(t) e v(t). Il modello si può riscrivere come:
\mathcal{L}[\sum_{i=0}^n a_i \frac{d^iv(t)}{dt^i}](s) = \mathcal{L}[\sum_{j=0}^m b_j\frac{d^j u(t)}{dt^j}](s)

Grazie alla proprietà di linearità è possibile tirar fuori le costanti, ottenendo:

\sum_{i=0}^n a_i \mathcal{L}[\frac{d^i v(t)}{dt^i}](s) = \sum_{j=0}^n b_j \mathcal{L}[\frac{d^ju(t)}{dt^j}](s)

Inoltre, applicando n+m volte la regola della derivata si ottiene:

a_n[s^nV(s) - \sum_{k=0}^{n-1} \frac{d^kv(t)}{dt^k}|_{t=0^-} (s^{h-1-k})] + a_{n-1}[s^{n-1}V(s) - \sum_{k=0}^{n-2} \frac{d^kv(t)}{dt^k}|_{t=0^-}(s^{h-2-k})] + ... + a_0V(s)

Dolore, questa era l'uscita. Per volerci meno male però imponiamo le condizioni di esistenza per u(t)|_{t=0^-} = 0, rendendo nulla la sommatoria per l'entrata. Quindi:

b_ms^mU(s) + b_{m-1}s^{m-1}U(s) + ... + b_0U(s)

Adesso espandendo le sommatorie e raccogliendo tutto otteniamo:
(a_ns^n + a_{n-1}s^{n-1} + ... + a_0)V(s) - a_nv(0^-)s^{n-1} - (a_{n-1}v(0^-) + a_n\frac{dv(t)}{dt}|_{t=0})s^{n-2} - ... - (\sum_{k=0}^{n-1} a_{k+1}\frac{d^kv(t)}{dt^k}|_{t=0^-}) = (b_ms^m + b_{m-1}s^{m-1} + ... + b_0)U(s).

È grosso, quindi lo riscriviamo come: d(s)V(s) - p(s) = n(s)U(s), dove:
	- d(s): (a_ns^n + a_{n-1}s^{n-1} + ... + a_0). Polinomio di grado n, dipende solo dai coefficienti delle derivate associate all'uscita. È anche il polinomio caratteristico di v(t)
	- p(s): a_nv(0^-)s^{n-1} - (a_{n-1}v(0^-) + a_n\frac{dv(t)}{dt}|_{t=0})s^{n-2} - ... - (\sum_{k=0}^{n-1} a_{k+1}\frac{d^kv(t)}{dt^k}|_{t=0^-}. È un polinomio di grado n-1 che contiene le condizioni iniziali. 
	- n(s): (b_ms^m + b_{m-1}s^{m-1} + ... + b_0). Può essere associato alle derivate dell'ingresso. È un polinomio di grado m. È anche il polinomio caratteristico di u(t)
	
Possiamo inoltre dire: V(s) = \frac{n(s)}{d(s)}U(s) + \frac{p(s)}{d(s)}
Ed è grazie a questa scrittura che possiamo concludere:
	- \frac{p(s)}{d(s)}: è una funzione razionale dipendente solo dalle CI del sistema e dai coefficienti del polinomio caratteristico di v(t). V_l(s) = \frac{p(s)}{d(s)} Ci dona quindi risposta libera.
	- \frac{h(s)}{d(s)}U(s): è una funzione razionale che dipende dai coefficienti del polinomio caratteristico di u(t), dai coefficienti del polinomio caratteristico di v(t) moltiplicati per la TDL di u(t). V_f(s) = \frac{h(s)}{d(s)}U(s) Ci donoa quindi risposta forzata.
	- \frac{n(s)}{d(s)}: Detta funzione di trasferimento H(s), definita come:
	H(s) = \frac{\sum_{j=0}^m b_js^j}{\sum_{i=0}^na_is^i}. Quindi è il rapporto fra i polinomi caratteristici delle funzioni di ingresso e di uscita.
	H(s) è defnita come TDL della risposta impulsiva h(t)
	
Quindi per trovare risposta libera e forzata devi trasformare tutto in laplace e fare passaggi algebrici per arrivare alla forma con solo V(s) a sinistra dell'equazione.

Ex. Dato LTI descritto come: \frac{d^3v(t)}{dt^3} + \frac{d^2v(t)}{dt^2} = \frac{du(t)}{dt}

Applichiamo Laplace:
\mathcal{L}[\frac{d^3v(t)}{dt^3}](s) + \mathcal{L}[\frac{d^2v(t)}{dt^2}](s) = \mathcal{L}[\frac{du(t)}{dt}](s)\\
	&\implies s^3V(s) - s^2v(0^-) - s^1\frac{dv(0)^-}{dt} - s^0\frac{d^2v(0^-)}{dt} + s^2V(s) - sv(0^-) - s^0\frac{dv(0^-)}{dt} = sU(s)

Raggruppiamo per V(s)
(s^3+s^2)V(s) - [s^2v(0^-) + s\frac{dv(0)^-}{dt} + \frac{d^2v(0^-)}{dt} + sv(0^-) + \frac{dv(0^-)}{dt}] = sU(s)

Spostiamo per ottenere V(s) = ...
V(s) = \frac{s}{s^3+s^2}U(s) + \frac{s^2v(0^-) + s(\frac{dv(0^-)}{dt}+v(0^-)) + (\frac{d^2v(0^-)}{dt^2}+\frac{dv(0^-)}{dt})}{s^3+s^2}

E qui vanno applicate le condizioni iniziali.
