Lez33 - Sistemi

--- Trasformata Z
Sia v[k] una successione di valoi reali o complessi, definiamo trasformata Z come: \[\mathcal{Z}[v(k)](z) = \sum_{k=-\infty}^{+\infty} v(k)z^{-k} = V(z)\] con V:C1to C, z\in C. È definita per tutti i numeri complessi z per cui la serie è convergente.

-- Proprietà di TZ
1. Linearità
2. Moltiplicazione per un esponenziale: z[\lambda^ku(k)](z) = U(\frac{z}{\lambda}), quindi si accorcia il tempo.
3. Moltiplicazione per un monomio: z[ku(k)](z) = -z\frac{dU(z)}{dz}
4. Ritardo temporale: z[v(k-d)](z) = z^{-d}V(z) + \sum_{i=-d}^{-1}v(i)z^{-d-i}
5. Convoluzione: Z[u*v](k) = U(z)\cdot V(z)

-- Trasformate notevoli
- \delta di Kronecker, impulso unitario
Z[\delta(k)](z) = 1\cdot A

- Impulso unitario ritardato
Z[\delta(k-d)](z) = z^{-d}

- Gradino unitario
Z[\delta_{-1}(k)](z) = \frac{z}{z-1}

- Successione esponenziale causale
Z[\lambda^k\delta_{-1}(k)](z) = \frac{z}{z-\lambda}

- Successione esponenziale moltiplicata per un polinomio
Z[k^n\lambda^k\delta_{-1}](z) = \frac{z}{(z-\lambda)^{n+1}}

-- Applicazione di trasformata Z a un sistema LTI a tempo discreto
Data l'equazione descrittiva del sistema e le varia condizioni iniziali, applichiamo la trasformata Z ad ambo le parti: \[Z[\sum_{i=0}^n a_i v(k-i)] = Z[\sum_{j=0}^m b_i u(k-j)] \implies \sum_{i=0}^n a_i Z[v(k-i)] = \sum_{j=0}^m b_i Z[u(k-j)]\]
Questa diventa: \[\sum_{i=0}^n a_i (z^{-i}V(z) + \sum_{d=-i}^{-1}z^{-i-d}v(d)) = \sum_{j=0}^m b_j(z^{-j}U(z) + \sum_{d=-j}^{-1}z^{-j-d}v(d))\]
\noindent Sapendo che le sommatorie all'interno delle tonde sono le condizioni di esistenza e in quanto il sistema è causale, possiamo annullare quella dell'entrata (dinamica uguale al tempo continuo): \[\sum_{d=-i}^{-1}z^{-i-d}v(d)) = \sum_{j=0}^m b_jz^{-j}U(z)\]
\noindent Sviluppando i polinomi otteniamo: \[\sum_{i=0}^n a_iz^{-i}V(z) + \sum_{i=0}^n a_i\sum_{d=-i}^{-1} z^{-i-d}v(d) = \sum_{j=0}b_jz^{-j}U(z)\]
\noindent Chiamiamo rispettivamente: \begin{itemize}
	\item Polinomio caratteristico di uscita: d(z) = \sum_{i=0}^n a_iz^{-i}V(z)
	\item Polinomio che dipende dalle CI dell'uscita: -P(z) = \sum_{i=0}^n a_i\sum_{d=-i}^{-1} z^{-i-d}v(d)
	\item Polinomio caratteristico di entrata: n(z) = \sum_{j=0}b_jz^{-j}U(z)
\end{itemize}
\noindent Riscriviamo, per semplicità: V(z) = \frac{P(z)}{d(z)} + \frac{n(z)}{d(z)}U(z). Questa è la forma già vista in precedenza con Laplace, dove \begin{itemize}
	\item V_l(z) = \frac{P(z)}{d(z)}
	\item H(z) = \frac{n(z)}{d(z)}
	\item V_f(z) = \frac{n(z)}{d(z)}U(z)
\end{itemize}

Operazione necessaria per tornare alle trasformate notevoli: moltiplicare per z^n: \[\sum_{i=0}^n a_i z^{n-i} V(z) + \sum_{i=0}^n a_i\sum_{d=-i}^{-1}z^{n-i-d} v(d) = \sum_{j=0}^m d_b z^{n-j}U(z)\]
\noindent Con questa forma si può poi antitrasformare.

-- Antitrasformata Z
Abbiamo quindi la forma V(z) = \frac{n(z)}{d(z)}, con n(z) polinomio al numeratore e d(z) quello al denominatore. L'ordine è: deg(n(z)) \leq deg(d(z)). Procediamo col definire \tilde{V} = V(z)/z, che consente di scrivere numeratore e denominatore nei loro singoli prodotti, per poi fare i fratti semplici. Quindi: \[\tilde{V} = \frac{V(z)}{z} = \frac{n(z)}{z(z-\alpha_i)^{\mu_1}\cdot ... \cdot (z-\alpha_r)^{\mu_r}}\]
\noindent Qui le \alpha sono le radici, mentre \mu le molteplicità algebriche.

Possiamo ora riscrivere la forma separando le radici nulle da quelle reali: \[\sum_{i=0}^\zeta \frac{di}{z^{i+1}} + \sum_{i=1}^t\sum_{l=0}^{\mu_i-1}c_{i,l}\frac{1}{(z-\alpha_i)^{l+1}}\]
\noindent Questa forma rende semplice ritornare a V(z) poiché basta moltiplicare per z: \[V(z) = \sum_{i=0}^\zeta \frac{di}{z^i} + \sum_{i=1}^t\sum_{l=0}^{\mu_i-1}c_{i,l}\frac{1}{(z-\alpha_i)^{l+2}}\]

\noindent A questa scrittura applichiamo l'antitrasformata (ti prego guarda la tabella) e saremo ritornati al dominio del tempo.
