\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Modelli di processo di sviluppo software}{5}{}%
\contentsline {section}{\numberline {1.1}Studio dei processi}{5}{}%
\contentsline {section}{\numberline {1.2}Modelli a cascata}{5}{}%
\contentsline {section}{\numberline {1.3}Modelli evolutivi}{7}{}%
\contentsline {section}{\numberline {1.4}Ulteriori approcci}{9}{}%
\contentsline {chapter}{\numberline {2}Ingegneria dei requisiti}{13}{}%
\contentsline {section}{\numberline {2.1}Definizione e impatto dei requisiti}{13}{}%
\contentsline {section}{\numberline {2.2}Processi di ingegneria dei requisiti}{15}{}%
\contentsline {section}{\numberline {2.3}Use case}{16}{}%
\contentsline {chapter}{\numberline {3}Progettazione del software}{20}{}%
\contentsline {section}{\numberline {3.1}Pattern architetturali}{20}{}%
\contentsline {section}{\numberline {3.2}Modelli di controllo}{24}{}%
\contentsline {section}{\numberline {3.3}Principi di progettazione}{26}{}%
\contentsline {section}{\numberline {3.4}Design Pattern}{29}{}%
\contentsline {chapter}{\numberline {4}UML - Unified Modeling Language}{32}{}%
\contentsline {section}{\numberline {4.1}Introduzione a UML}{32}{}%
\contentsline {section}{\numberline {4.2}Diagrammi strutturali}{34}{}%
\contentsline {section}{\numberline {4.3}Diagrammi di interazione}{37}{}%
\contentsline {section}{\numberline {4.4}State Machine Diagram}{39}{}%
\contentsline {section}{\numberline {4.5}Activity Diagram}{40}{}%
\contentsline {section}{\numberline {4.6}Component, Package e Deployment Diagram}{42}{}%
\contentsline {chapter}{\numberline {5}Evoluzione e mantenimento software}{43}{}%
\contentsline {section}{\numberline {5.1}Refactoring}{43}{}%
\contentsline {section}{\numberline {5.2}Unit testing}{43}{}%
