\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {chapter}{\numberline {2}Modelli di processo di sviluppo software}{6}{}%
\contentsline {section}{\numberline {2.1}Studio dei processi}{6}{}%
\contentsline {section}{\numberline {2.2}Modelli a cascata}{6}{}%
\contentsline {section}{\numberline {2.3}Modelli evolutivi}{8}{}%
\contentsline {section}{\numberline {2.4}Ulteriori approcci}{10}{}%
\contentsline {chapter}{\numberline {3}Ingegneria dei requisiti}{14}{}%
\contentsline {section}{\numberline {3.1}Definizione e impatto dei requisiti}{14}{}%
\contentsline {section}{\numberline {3.2}Processi di ingegneria dei requisiti}{16}{}%
\contentsline {section}{\numberline {3.3}Use case}{17}{}%
\contentsline {chapter}{\numberline {4}Progettazione del software}{21}{}%
\contentsline {section}{\numberline {4.1}Pattern architetturali}{21}{}%
\contentsline {section}{\numberline {4.2}Modelli di controllo}{25}{}%
\contentsline {section}{\numberline {4.3}Principi di progettazione}{27}{}%
\contentsline {chapter}{\numberline {5}UML - Unified Modeling Language}{31}{}%
\contentsline {section}{\numberline {5.1}Introduzione a UML}{31}{}%
\contentsline {section}{\numberline {5.2}Diagrammi strutturali}{33}{}%
\contentsline {section}{\numberline {5.3}Diagrammi di interazione}{36}{}%
\contentsline {section}{\numberline {5.4}State Machine Diagram}{38}{}%
\contentsline {section}{\numberline {5.5}Activity Diagram}{39}{}%
\contentsline {chapter}{\numberline {6}Verifica e Validazione}{42}{}%
\contentsline {section}{\numberline {6.1}Ispezione e test}{42}{}%
\contentsline {section}{\numberline {6.2}Unit testing}{42}{}%
\contentsline {section}{\numberline {6.3}Integration testing}{42}{}%
\contentsline {section}{\numberline {6.4}User acceptance testing}{42}{}%
\contentsline {section}{\numberline {6.5}Sviluppo guidato dal testing}{42}{}%
\contentsline {chapter}{\numberline {7}Evoluzione e mantenimento software}{43}{}%
\contentsline {section}{\numberline {7.1}Gestione del cambiamento}{43}{}%
\contentsline {section}{\numberline {7.2}Sistemi legacy}{43}{}%
\contentsline {section}{\numberline {7.3}Manutenzione del software}{43}{}%
